EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 550  850  0    50   ~ 0
- R2R ladder\n- AC coupling\n- pmod compabilitet (12 pins, hvoraf 4 er power/gnd)\n- power opamp (maybe OPA358)
$Comp
L Device:R R9
U 1 1 6220D043
P 4700 2050
F 0 "R9" H 4770 2096 50  0000 L CNN
F 1 "1k" H 4770 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 2050 50  0001 C CNN
F 3 "~" H 4700 2050 50  0001 C CNN
	1    4700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6220E409
P 4500 1850
F 0 "R1" V 4707 1850 50  0000 C CNN
F 1 "2k" V 4616 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 1850 4700 1850
Wire Wire Line
	4700 1850 4700 1900
Wire Wire Line
	4700 2200 4700 2300
$Comp
L Device:R R10
U 1 1 6221AF38
P 4700 2500
F 0 "R10" H 4770 2546 50  0000 L CNN
F 1 "1k" H 4770 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 2500 50  0001 C CNN
F 3 "~" H 4700 2500 50  0001 C CNN
	1    4700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6221AF3E
P 4500 2300
F 0 "R2" V 4707 2300 50  0000 C CNN
F 1 "2k" V 4616 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 2300 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2300 4700 2300
Wire Wire Line
	4700 2300 4700 2350
Wire Wire Line
	4700 2650 4700 2750
$Comp
L Device:R R11
U 1 1 6221BE2F
P 4700 2950
F 0 "R11" H 4770 2996 50  0000 L CNN
F 1 "1k" H 4770 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 2950 50  0001 C CNN
F 3 "~" H 4700 2950 50  0001 C CNN
	1    4700 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6221BE35
P 4500 2750
F 0 "R3" V 4707 2750 50  0000 C CNN
F 1 "2k" V 4616 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 2750 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2750 4700 2750
Wire Wire Line
	4700 2750 4700 2800
Wire Wire Line
	4700 3100 4700 3200
$Comp
L Device:R R12
U 1 1 6221BE3E
P 4700 3400
F 0 "R12" H 4770 3446 50  0000 L CNN
F 1 "1k" H 4770 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 3400 50  0001 C CNN
F 3 "~" H 4700 3400 50  0001 C CNN
	1    4700 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6221BE44
P 4500 3200
F 0 "R4" V 4707 3200 50  0000 C CNN
F 1 "2k" V 4616 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3200 4700 3200
Wire Wire Line
	4700 3200 4700 3250
Wire Wire Line
	4700 3550 4700 3650
$Comp
L Device:R R13
U 1 1 6221DA1C
P 4700 3850
F 0 "R13" H 4770 3896 50  0000 L CNN
F 1 "1k" H 4770 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 3850 50  0001 C CNN
F 3 "~" H 4700 3850 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6221DA22
P 4500 3650
F 0 "R5" V 4707 3650 50  0000 C CNN
F 1 "2k" V 4616 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 3650 50  0001 C CNN
F 3 "~" H 4500 3650 50  0001 C CNN
	1    4500 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 3650 4700 3650
Wire Wire Line
	4700 3650 4700 3700
Wire Wire Line
	4700 4000 4700 4100
$Comp
L Device:R R14
U 1 1 6221DA2B
P 4700 4300
F 0 "R14" H 4770 4346 50  0000 L CNN
F 1 "1k" H 4770 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 4300 50  0001 C CNN
F 3 "~" H 4700 4300 50  0001 C CNN
	1    4700 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6221DA31
P 4500 4100
F 0 "R6" V 4707 4100 50  0000 C CNN
F 1 "2k" V 4616 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 4100 50  0001 C CNN
F 3 "~" H 4500 4100 50  0001 C CNN
	1    4500 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4100 4700 4100
Wire Wire Line
	4700 4100 4700 4150
Wire Wire Line
	4700 4450 4700 4550
$Comp
L Device:R R15
U 1 1 6221DA3A
P 4700 4750
F 0 "R15" H 4770 4796 50  0000 L CNN
F 1 "1k" H 4770 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 4750 50  0001 C CNN
F 3 "~" H 4700 4750 50  0001 C CNN
	1    4700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6221DA40
P 4500 4550
F 0 "R7" V 4707 4550 50  0000 C CNN
F 1 "2k" V 4616 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 4550 50  0001 C CNN
F 3 "~" H 4500 4550 50  0001 C CNN
	1    4500 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 4550 4700 4550
Wire Wire Line
	4700 4550 4700 4600
Wire Wire Line
	4700 4900 4700 5000
$Comp
L Device:R R16
U 1 1 6221DA49
P 4700 5200
F 0 "R16" H 4770 5246 50  0000 L CNN
F 1 "2k" H 4770 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4630 5200 50  0001 C CNN
F 3 "~" H 4700 5200 50  0001 C CNN
	1    4700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6221DA4F
P 4500 5000
F 0 "R8" V 4707 5000 50  0000 C CNN
F 1 "2k" V 4616 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4430 5000 50  0001 C CNN
F 3 "~" H 4500 5000 50  0001 C CNN
	1    4500 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5000 4700 5000
Wire Wire Line
	4700 5000 4700 5050
Wire Wire Line
	4700 5350 4700 5450
$Comp
L power:GND #PWR03
U 1 1 6221DCAC
P 4700 5450
F 0 "#PWR03" H 4700 5200 50  0001 C CNN
F 1 "GND" H 4705 5277 50  0000 C CNN
F 2 "" H 4700 5450 50  0001 C CNN
F 3 "" H 4700 5450 50  0001 C CNN
	1    4700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2050 6350 2150
$Comp
L power:GND #PWR04
U 1 1 6221E9E8
P 6350 2150
F 0 "#PWR04" H 6350 1900 50  0001 C CNN
F 1 "GND" H 6355 1977 50  0000 C CNN
F 2 "" H 6350 2150 50  0001 C CNN
F 3 "" H 6350 2150 50  0001 C CNN
	1    6350 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6222047F
P 4900 1850
F 0 "C1" V 4671 1850 50  0000 C CNN
F 1 "1u" V 4762 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4900 1850 50  0001 C CNN
F 3 "~" H 4900 1850 50  0001 C CNN
	1    4900 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6222213E
P 5200 1850
F 0 "R17" V 4993 1850 50  0000 C CNN
F 1 "8k" V 5084 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5130 1850 50  0001 C CNN
F 3 "~" H 5200 1850 50  0001 C CNN
	1    5200 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1850 5000 1850
Wire Wire Line
	6100 1950 6150 1950
$Comp
L Connector:Conn_01x12_Male J1
U 1 1 622247A3
P 3300 2350
F 0 "J1" H 3408 2939 50  0000 C CNN
F 1 "Conn_01x12_Male" H 3408 2940 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 3300 2350 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1850 4350 1850
Wire Wire Line
	3500 1950 4300 1950
Wire Wire Line
	4300 1950 4300 2300
Wire Wire Line
	4300 2300 4350 2300
Wire Wire Line
	3500 2050 4250 2050
Wire Wire Line
	4250 2050 4250 2750
Wire Wire Line
	4250 2750 4350 2750
Wire Wire Line
	3500 2150 4200 2150
Wire Wire Line
	4200 2150 4200 3200
Wire Wire Line
	4200 3200 4350 3200
Wire Wire Line
	3500 2250 4150 2250
Wire Wire Line
	4150 2250 4150 3650
Wire Wire Line
	4150 3650 4350 3650
Wire Wire Line
	3500 2350 4100 2350
Wire Wire Line
	4100 2350 4100 4100
Wire Wire Line
	4100 4100 4350 4100
Wire Wire Line
	4350 4550 4050 4550
Wire Wire Line
	4050 4550 4050 2450
Wire Wire Line
	4050 2450 3500 2450
Wire Wire Line
	3500 2550 4000 2550
Wire Wire Line
	4000 2550 4000 5000
Wire Wire Line
	4000 5000 4350 5000
$Comp
L power:GND #PWR01
U 1 1 622301B9
P 3550 2700
F 0 "#PWR01" H 3550 2450 50  0001 C CNN
F 1 "GND" H 3555 2527 50  0000 C CNN
F 2 "" H 3550 2700 50  0001 C CNN
F 3 "" H 3550 2700 50  0001 C CNN
	1    3550 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2650 3500 2700
Wire Wire Line
	3500 2700 3550 2700
Connection ~ 3500 2700
Wire Wire Line
	3500 2700 3500 2750
Wire Wire Line
	3500 2850 3500 2900
$Comp
L power:VCC #PWR02
U 1 1 62238585
P 3550 2900
F 0 "#PWR02" H 3550 2750 50  0001 C CNN
F 1 "VCC" V 3567 3028 50  0000 L CNN
F 2 "" H 3550 2900 50  0001 C CNN
F 3 "" H 3550 2900 50  0001 C CNN
	1    3550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 2900 3500 2900
Connection ~ 3500 2900
Wire Wire Line
	3500 2900 3500 2950
Connection ~ 4700 1850
Wire Wire Line
	4800 1850 4700 1850
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 62248686
P 6550 1950
F 0 "J2" H 6370 1929 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 6370 1974 50  0001 R CNN
F 2 "Audio_conn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6550 1950 50  0001 C CNN
F 3 "~" H 6550 1950 50  0001 C CNN
	1    6550 1950
	-1   0    0    1   
$EndComp
NoConn ~ 6350 1850
Wire Wire Line
	5500 2050 5500 2400
Wire Wire Line
	5500 2400 6150 2400
Wire Wire Line
	6150 2400 6150 1950
Connection ~ 6150 1950
Wire Wire Line
	6150 1950 6350 1950
$Comp
L Device:Opamp_Dual_Generic U1
U 2 1 6225DC83
P 6850 1050
F 0 "U1" H 6850 1417 50  0000 C CNN
F 1 "Opamp_Dual_Generic" H 6850 1326 50  0000 C CNN
F 2 "" H 6850 1050 50  0001 C CNN
F 3 "~" H 6850 1050 50  0001 C CNN
	2    6850 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 62258B00
P 5800 1950
F 0 "U1" H 5800 1583 50  0000 C CNN
F 1 "TSX632" H 5800 1674 50  0000 C CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
	1    5800 1950
	1    0    0    1   
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 3 1 6225E370
P 5800 1950
F 0 "U1" H 5612 1950 50  0001 R CNN
F 1 "Opamp_Dual_Generic" H 5612 1995 50  0001 R CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "~" H 5800 1950 50  0001 C CNN
	3    5800 1950
	1    0    0    1   
$EndComp
NoConn ~ 6550 1150
NoConn ~ 6550 950 
NoConn ~ 7150 1050
$Comp
L power:VCC #PWR?
U 1 1 62266990
P 5700 2250
F 0 "#PWR?" H 5700 2100 50  0001 C CNN
F 1 "VCC" V 5717 2378 50  0000 L CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 622679EB
P 5700 1650
F 0 "#PWR?" H 5700 1400 50  0001 C CNN
F 1 "GND" V 5705 1522 50  0000 R CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1850 5450 1850
$Comp
L Jumper:Jumper_2_Open JP?
U 1 1 6226E067
P 5850 1350
F 0 "JP?" H 5850 1585 50  0000 C CNN
F 1 "Jumper_2_Open" H 5850 1494 50  0000 C CNN
F 2 "" H 5850 1350 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1350 5450 1350
Wire Wire Line
	5450 1350 5450 1850
Connection ~ 5450 1850
Wire Wire Line
	5450 1850 5500 1850
Wire Wire Line
	6050 1350 6150 1350
Wire Wire Line
	6150 1350 6150 1950
$EndSCHEMATC
