(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 127)
    (zones 0)
    (modules 24)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-PadT)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(R10-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(R10-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(R11-Pad2)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(R12-Pad2)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(R13-Pad2)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(R14-Pad2)")
  (net 14 "Net-(J1-Pad7)")
  (net 15 "Net-(R15-Pad2)")
  (net 16 "Net-(J1-Pad8)")
  (net 17 GND)
  (net 18 VCC)
  (net 19 "Net-(JP1-Pad1)")
  (net 20 "Net-(JP1-Pad2)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 622625BC)
    (at 62.992 48.26 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /622C4204)
    (attr smd)
    (fp_text reference R19 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6226258B)
    (at 59.699 45.974)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /622BE822)
    (attr smd)
    (fp_text reference R17 (at -3.057 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 622187EE)
    (at 53.34 45.974)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6227F499)
    (attr smd)
    (fp_text reference C2 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62218132)
    (at 67.056 48.26)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62276EDA)
    (attr smd)
    (fp_text reference R18 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(J2-PadT)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 6221752F)
    (at 54.799 49.911 180)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6225DC83)
    (attr smd)
    (fp_text reference U1 (at -3.999 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSX632 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad6)"))
    (pad 6 smd roundrect (at 2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GND))
    (pad 4 smd roundrect (at -2.475 1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GND))
    (pad 3 smd roundrect (at -2.475 0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(JP1-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905 180) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 622172F5)
    (at 61.468 51.166 270)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6226E067)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.65 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 20 "Net-(JP1-Pad2)"))
  )

  (module Audio_conn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles (layer F.Cu) (tedit 5C2B6BB2) (tstamp 62216176)
    (at 74.676 59.69 180)
    (descr "TRS 3.5mm, vertical, Thonkiconn, PCB mount, (http://www.qingpu-electronics.com/en/products/WQP-PJ398SM-362.html)")
    (tags "WQP-PJ398SM WQP-PJ301M-12 TRS 3.5mm mono vertical jack thonkiconn qingpu")
    (path /62248686)
    (fp_text reference J2 (at -4.03 1.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack2_SwitchT (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 2.03) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 2.03) (end -4.5 2.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.42) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end -5 12.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 12.98) (end 5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 12.48) (end -4.5 12.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 12.48) (end 4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1) (end -0.2 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -0.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.8 6.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.98) (end -4.5 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 1.98) (end 0.35 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 12.48) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 12.48) (end 0.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.41 6.02) (end -0.46 5.07) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.42 6.875) (end 0.4 5.06) (layer Dwgs.User) (width 0.12))
    (fp_line (start -1.07 7.49) (end 1.01 5.41) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.58 7.83) (end 1.36 5.89) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0.09 7.96) (end 1.48 6.57) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 0 6.48) (end 1.5 6.48) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.5 1.98) (end 4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 1.98) (end -4.5 12.48) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 12.48) (end -4.5 2.08) (layer F.Fab) (width 0.1))
    (fp_line (start -5 12.98) (end -5 -1.42) (layer F.CrtYd) (width 0.05))
    (fp_text user KEEPOUT (at 0 6.48) (layer Cmts.User)
      (effects (font (size 0.4 0.4) (thickness 0.051)))
    )
    (pad T thru_hole circle (at 0 11.4) (size 2.13 2.13) (drill 1.43) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-PadT)"))
    (pad S thru_hole rect (at 0 0) (size 1.93 1.83) (drill 1.22) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad TN thru_hole circle (at 0 3.1) (size 2.13 2.13) (drill 1.42) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 622135E1)
    (at 48.768 61.976 180)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /622247A3)
    (fp_text reference J1 (at 5.655 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 5.655 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 14.5) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 13.1 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.03) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 14.03) (end 6.64 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 -1.33) (end 3.98 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.97) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GND))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62213053)
    (at 67.056 54.356)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA49)
    (attr smd)
    (fp_text reference R16 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R15-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62213042)
    (at 62.992 54.356)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA3A)
    (attr smd)
    (fp_text reference R15 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R15-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R14-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62213031)
    (at 67.056 56.896)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA2B)
    (attr smd)
    (fp_text reference R14 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R14-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62213020)
    (at 62.992 56.896)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA1C)
    (attr smd)
    (fp_text reference R13 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R12-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6221300F)
    (at 67.056 59.436)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221BE3E)
    (attr smd)
    (fp_text reference R12 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212FFE)
    (at 62.992 59.436)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221BE2F)
    (attr smd)
    (fp_text reference R11 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212FED)
    (at 67.056 61.976)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221AF38)
    (attr smd)
    (fp_text reference R10 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212FDC)
    (at 62.992 61.976)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6220D043)
    (attr smd)
    (fp_text reference R9 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212FCB)
    (at 57.15 54.356)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA4F)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R15-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212FBA)
    (at 53.086 54.356)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA40)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(R14-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212FA9)
    (at 57.15 56.896)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA31)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212F98)
    (at 53.095 56.896)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221DA22)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R12-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212F87)
    (at 57.141 59.436)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221BE44)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212F76)
    (at 53.086 59.436)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221BE35)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212F65)
    (at 57.159 61.976)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6221AF3E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 62212F54)
    (at 53.077 61.976)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6220E409)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 22 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GND\n" (at 77.724 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "T\n" (at 77.216 48.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 69.088 53.34) (end 60.96 53.34) (layer F.SilkS) (width 0.12) (tstamp 62218FA0))
  (gr_line (start 69.088 62.992) (end 69.088 53.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 60.96 62.992) (end 69.088 62.992) (layer F.SilkS) (width 0.12))
  (gr_line (start 60.96 53.34) (end 60.96 62.992) (layer F.SilkS) (width 0.12))
  (gr_line (start 59.182 53.34) (end 51.054 53.34) (layer F.SilkS) (width 0.12) (tstamp 62218F9F))
  (gr_line (start 59.182 62.992) (end 59.182 53.34) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.054 62.992) (end 59.182 62.992) (layer F.SilkS) (width 0.12))
  (gr_line (start 51.054 53.34) (end 51.054 62.992) (layer F.SilkS) (width 0.12))
  (gr_text "R = 2k" (at 55.372 63.754) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "R = 1k" (at 65.278 63.754) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 74.676 53.213) (end 76.454 53.213) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.704 44.196) (end 44.704 44.45) (layer Edge.Cuts) (width 0.05) (tstamp 622148EC))
  (gr_line (start 80.264 44.196) (end 44.704 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.264 65.278) (end 80.264 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.704 65.278) (end 80.264 65.278) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.704 44.45) (end 44.704 65.278) (layer Edge.Cuts) (width 0.05))

  (segment (start 74.646 48.26) (end 74.676 48.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.081 48.26) (end 74.646 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.64199 60.95099) (end 61.967 61.276) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 55.57082 60.95099) (end 61.64199 60.95099) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 61.967 61.276) (end 61.967 61.976) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 54.54581 61.976) (end 55.57082 60.95099) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 54.102 61.976) (end 54.54581 61.976) (width 0.25) (layer F.Cu) (net 22))
  (via (at 60.198 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 61.967 48.26) (end 60.198 48.26) (width 0.25) (layer F.Cu) (net 22))
  (via (at 60.198 61.976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 59.472999 61.250999) (end 60.198 61.976) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.198 48.26) (end 59.472999 48.985001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 59.472999 48.985001) (end 59.472999 61.250999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 60.198 61.976) (end 61.967 61.976) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 49.868 61.976) (end 52.052 61.976) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 48.768 61.976) (end 49.868 61.976) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 64.017 62.676) (end 64.017 61.976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.69199 63.00101) (end 64.017 62.676) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.78401 63.00101) (end 63.69199 63.00101) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.759 61.976) (end 59.78401 63.00101) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.184 61.976) (end 58.759 61.976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.017 61.976) (end 66.031 61.976) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.228 61.976) (end 47.592999 63.340999) (width 0.25) (layer F.Cu) (net 4) (tstamp 62216599))
  (segment (start 54.751001 63.340999) (end 56.116 61.976) (width 0.25) (layer F.Cu) (net 4) (tstamp 6221659A))
  (segment (start 47.592999 63.340999) (end 54.751001 63.340999) (width 0.25) (layer F.Cu) (net 4) (tstamp 6221659B))
  (segment (start 46.228 61.976) (end 47.403001 63.151001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 61.967 58.736) (end 61.967 59.436) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.64199 58.41099) (end 61.967 58.736) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.52781 59.436) (end 55.55282 58.41099) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.55282 58.41099) (end 61.64199 58.41099) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 54.111 59.436) (end 54.52781 59.436) (width 0.25) (layer F.Cu) (net 5))
  (via (at 60.198 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 61.967 59.436) (end 60.198 59.436) (width 0.25) (layer F.Cu) (net 5))
  (via (at 69.596 61.976) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 60.198 59.436) (end 67.056 59.436) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 67.056 59.436) (end 69.596 61.976) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 69.596 61.976) (end 68.081 61.976) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.768 59.436) (end 52.061 59.436) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.017 60.136) (end 64.017 59.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.65202 60.50098) (end 64.017 60.136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.741 59.436) (end 59.80598 60.50098) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.80598 60.50098) (end 63.65202 60.50098) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.166 59.436) (end 58.741 59.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 64.017 59.436) (end 66.031 59.436) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 54.751001 60.800999) (end 56.116 59.436) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.592999 60.800999) (end 54.751001 60.800999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.228 59.436) (end 47.592999 60.800999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.64199 55.87099) (end 61.967 56.196) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 54.53681 56.896) (end 55.56182 55.87099) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 61.967 56.196) (end 61.967 56.896) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 55.56182 55.87099) (end 61.64199 55.87099) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 54.12 56.896) (end 54.53681 56.896) (width 0.25) (layer F.Cu) (net 9))
  (via (at 60.198 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 61.967 56.896) (end 60.198 56.896) (width 0.25) (layer F.Cu) (net 9))
  (via (at 69.596 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 60.198 56.896) (end 67.056 56.896) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 67.056 56.896) (end 69.596 59.436) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 69.596 59.436) (end 68.081 59.436) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 48.768 56.896) (end 52.07 56.896) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 64.017 56.896) (end 66.031 56.896) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 64.017 57.596) (end 64.017 56.896) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 63.69199 57.92101) (end 64.017 57.596) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.77501 57.92101) (end 63.69199 57.92101) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.75 56.896) (end 59.77501 57.92101) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 58.175 56.896) (end 58.75 56.896) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 46.228 56.896) (end 47.592999 58.260999) (width 0.25) (layer F.Cu) (net 12) (tstamp 62216599))
  (segment (start 54.751001 58.260999) (end 56.116 56.896) (width 0.25) (layer F.Cu) (net 12) (tstamp 6221659A))
  (segment (start 47.592999 58.260999) (end 54.751001 58.260999) (width 0.25) (layer F.Cu) (net 12) (tstamp 6221659B))
  (segment (start 61.967 53.656) (end 61.967 54.356) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.64199 53.33099) (end 61.967 53.656) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 55.56182 53.33099) (end 61.64199 53.33099) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.53681 54.356) (end 55.56182 53.33099) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 54.111 54.356) (end 54.53681 54.356) (width 0.25) (layer F.Cu) (net 13))
  (via (at 60.198 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 69.596 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 60.198 54.356) (end 67.056 54.356) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 67.056 54.356) (end 69.596 56.896) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 69.596 56.896) (end 68.081 56.896) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 61.967 54.356) (end 60.198 54.356) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 52.061 54.356) (end 48.768 54.356) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 64.017 54.356) (end 66.031 54.356) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 64.017 55.056) (end 64.017 54.356) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 63.65202 55.42098) (end 64.017 55.056) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 59.81498 55.42098) (end 63.65202 55.42098) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 58.75 54.356) (end 59.81498 55.42098) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 58.175 54.356) (end 58.75 54.356) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 54.760001 55.720999) (end 56.125 54.356) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 47.592999 55.720999) (end 54.760001 55.720999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 46.228 54.356) (end 47.592999 55.720999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 68.127 54.356) (end 68.081 54.356) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.081 54.356) (end 68.072 54.356) (width 0.25) (layer F.Cu) (net 17))
  (via (at 69.596 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 68.081 54.356) (end 69.596 54.356) (width 0.25) (layer F.Cu) (net 17))
  (via (at 54.356 48.006) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 52.324 48.006) (end 54.356 48.006) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 54.365 47.997) (end 54.356 48.006) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 54.365 45.974) (end 54.365 47.997) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.274 48.006) (end 54.356 48.006) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 58.099 45.974) (end 58.674 45.974) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.274 46.799) (end 58.099 45.974) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 57.274 48.006) (end 57.274 46.799) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 46.228 49.276) (end 48.768 49.276) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.308 51.816) (end 48.768 49.276) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.324 51.816) (end 51.308 51.816) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.02399 46.69001) (end 51.74 45.974) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.74 45.974) (end 52.315 45.974) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.349 51.816) (end 51.02399 51.49099) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 51.02399 51.49099) (end 51.02399 46.69001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 52.324 51.816) (end 51.349 51.816) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 60.978 49.276) (end 61.468 49.766) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 61.468 49.766) (end 61.468 50.516) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 60.46101 49.28501) (end 60.452 49.276) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 63.55519 48.26) (end 62.53018 49.28501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 62.53018 49.28501) (end 60.46101 49.28501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 64.017 48.26) (end 63.55519 48.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 60.452 49.276) (end 60.978 49.276) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.274 49.276) (end 60.452 49.276) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 60.724 46.674) (end 60.724 45.974) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.274 49.276) (end 58.122 49.276) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 58.122 49.276) (end 60.724 46.674) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 57.274 50.546) (end 57.274 51.816) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 60.468 51.816) (end 57.274 51.816) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 61.468 51.816) (end 60.468 51.816) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 63.175 51.816) (end 66.031 48.96) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 66.031 48.96) (end 66.031 48.26) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 61.468 51.816) (end 63.175 51.816) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 52.324 50.546) (end 52.324 49.276) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 17) (net_name GND) (layer B.Cu) (tstamp 62265121) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80.01 65.024) (xy 44.958 65.024) (xy 44.958 44.45) (xy 80.01 44.45)
      )
    )
    (filled_polygon
      (pts
        (xy 79.604 64.618) (xy 45.364 64.618) (xy 45.364 63.184688) (xy 45.524589 63.29199) (xy 45.794842 63.403932)
        (xy 46.08174 63.461) (xy 46.37426 63.461) (xy 46.661158 63.403932) (xy 46.931411 63.29199) (xy 47.174632 63.129475)
        (xy 47.306487 62.99762) (xy 47.328498 63.07018) (xy 47.387463 63.180494) (xy 47.466815 63.277185) (xy 47.563506 63.356537)
        (xy 47.67382 63.415502) (xy 47.793518 63.451812) (xy 47.918 63.464072) (xy 49.618 63.464072) (xy 49.742482 63.451812)
        (xy 49.86218 63.415502) (xy 49.972494 63.356537) (xy 50.069185 63.277185) (xy 50.148537 63.180494) (xy 50.207502 63.07018)
        (xy 50.243812 62.950482) (xy 50.256072 62.826) (xy 50.256072 61.126) (xy 50.243812 61.001518) (xy 50.207502 60.88182)
        (xy 50.148537 60.771506) (xy 50.069185 60.674815) (xy 49.972494 60.595463) (xy 49.86218 60.536498) (xy 49.78962 60.514487)
        (xy 49.921475 60.382632) (xy 50.08399 60.139411) (xy 50.195932 59.869158) (xy 50.253 59.58226) (xy 50.253 59.28974)
        (xy 50.195932 59.002842) (xy 50.08399 58.732589) (xy 49.921475 58.489368) (xy 49.714632 58.282525) (xy 49.54024 58.166)
        (xy 49.714632 58.049475) (xy 49.921475 57.842632) (xy 50.08399 57.599411) (xy 50.195932 57.329158) (xy 50.253 57.04226)
        (xy 50.253 56.74974) (xy 50.195932 56.462842) (xy 50.08399 56.192589) (xy 49.921475 55.949368) (xy 49.714632 55.742525)
        (xy 49.54024 55.626) (xy 49.714632 55.509475) (xy 49.921475 55.302632) (xy 50.08399 55.059411) (xy 50.195932 54.789158)
        (xy 50.253 54.50226) (xy 50.253 54.20974) (xy 50.195932 53.922842) (xy 50.08399 53.652589) (xy 49.921475 53.409368)
        (xy 49.714632 53.202525) (xy 49.532466 53.080805) (xy 49.649355 53.011178) (xy 49.865588 52.816269) (xy 50.039641 52.58292)
        (xy 50.164825 52.320099) (xy 50.209476 52.17289) (xy 50.088155 51.943) (xy 48.895 51.943) (xy 48.895 51.963)
        (xy 48.641 51.963) (xy 48.641 51.943) (xy 46.355 51.943) (xy 46.355 51.963) (xy 46.101 51.963)
        (xy 46.101 51.943) (xy 46.081 51.943) (xy 46.081 51.689) (xy 46.101 51.689) (xy 46.101 51.669)
        (xy 46.355 51.669) (xy 46.355 51.689) (xy 48.641 51.689) (xy 48.641 51.669) (xy 48.895 51.669)
        (xy 48.895 51.689) (xy 50.088155 51.689) (xy 50.209476 51.45911) (xy 50.164825 51.311901) (xy 50.039641 51.04908)
        (xy 49.865588 50.815731) (xy 49.649355 50.620822) (xy 49.532466 50.551195) (xy 49.714632 50.429475) (xy 49.921475 50.222632)
        (xy 50.08399 49.979411) (xy 50.195932 49.709158) (xy 50.253 49.42226) (xy 50.253 49.12974) (xy 50.22421 48.985001)
        (xy 58.709323 48.985001) (xy 58.712999 49.022323) (xy 58.713 61.213667) (xy 58.709323 61.250999) (xy 58.723997 61.399984)
        (xy 58.767453 61.543245) (xy 58.838025 61.675275) (xy 58.9092 61.762001) (xy 58.932999 61.791) (xy 58.961997 61.814798)
        (xy 59.163 62.015801) (xy 59.163 62.077939) (xy 59.202774 62.277898) (xy 59.280795 62.466256) (xy 59.394063 62.635774)
        (xy 59.538226 62.779937) (xy 59.707744 62.893205) (xy 59.896102 62.971226) (xy 60.096061 63.011) (xy 60.299939 63.011)
        (xy 60.499898 62.971226) (xy 60.688256 62.893205) (xy 60.857774 62.779937) (xy 61.001937 62.635774) (xy 61.115205 62.466256)
        (xy 61.193226 62.277898) (xy 61.233 62.077939) (xy 61.233 61.874061) (xy 61.193226 61.674102) (xy 61.115205 61.485744)
        (xy 61.001937 61.316226) (xy 60.857774 61.172063) (xy 60.688256 61.058795) (xy 60.499898 60.980774) (xy 60.299939 60.941)
        (xy 60.237801 60.941) (xy 60.232999 60.936198) (xy 60.232999 60.471) (xy 60.299939 60.471) (xy 60.499898 60.431226)
        (xy 60.688256 60.353205) (xy 60.857774 60.239937) (xy 60.901711 60.196) (xy 66.741199 60.196) (xy 68.561 62.015803)
        (xy 68.561 62.077939) (xy 68.600774 62.277898) (xy 68.678795 62.466256) (xy 68.792063 62.635774) (xy 68.936226 62.779937)
        (xy 69.105744 62.893205) (xy 69.294102 62.971226) (xy 69.494061 63.011) (xy 69.697939 63.011) (xy 69.897898 62.971226)
        (xy 70.086256 62.893205) (xy 70.255774 62.779937) (xy 70.399937 62.635774) (xy 70.513205 62.466256) (xy 70.591226 62.277898)
        (xy 70.631 62.077939) (xy 70.631 61.874061) (xy 70.591226 61.674102) (xy 70.513205 61.485744) (xy 70.399937 61.316226)
        (xy 70.255774 61.172063) (xy 70.086256 61.058795) (xy 69.897898 60.980774) (xy 69.697939 60.941) (xy 69.635803 60.941)
        (xy 69.299803 60.605) (xy 73.072928 60.605) (xy 73.085188 60.729482) (xy 73.121498 60.84918) (xy 73.180463 60.959494)
        (xy 73.259815 61.056185) (xy 73.356506 61.135537) (xy 73.46682 61.194502) (xy 73.586518 61.230812) (xy 73.711 61.243072)
        (xy 74.39025 61.24) (xy 74.549 61.08125) (xy 74.549 59.817) (xy 74.803 59.817) (xy 74.803 61.08125)
        (xy 74.96175 61.24) (xy 75.641 61.243072) (xy 75.765482 61.230812) (xy 75.88518 61.194502) (xy 75.995494 61.135537)
        (xy 76.092185 61.056185) (xy 76.171537 60.959494) (xy 76.230502 60.84918) (xy 76.266812 60.729482) (xy 76.279072 60.605)
        (xy 76.276 59.97575) (xy 76.11725 59.817) (xy 74.803 59.817) (xy 74.549 59.817) (xy 73.23475 59.817)
        (xy 73.076 59.97575) (xy 73.072928 60.605) (xy 69.299803 60.605) (xy 67.619804 58.925003) (xy 67.596001 58.895999)
        (xy 67.480276 58.801026) (xy 67.348247 58.730454) (xy 67.204986 58.686997) (xy 67.093333 58.676) (xy 67.093322 58.676)
        (xy 67.056 58.672324) (xy 67.018678 58.676) (xy 60.901711 58.676) (xy 60.857774 58.632063) (xy 60.688256 58.518795)
        (xy 60.499898 58.440774) (xy 60.299939 58.401) (xy 60.232999 58.401) (xy 60.232999 57.931) (xy 60.299939 57.931)
        (xy 60.499898 57.891226) (xy 60.688256 57.813205) (xy 60.857774 57.699937) (xy 60.901711 57.656) (xy 66.741199 57.656)
        (xy 68.561 59.475803) (xy 68.561 59.537939) (xy 68.600774 59.737898) (xy 68.678795 59.926256) (xy 68.792063 60.095774)
        (xy 68.936226 60.239937) (xy 69.105744 60.353205) (xy 69.294102 60.431226) (xy 69.494061 60.471) (xy 69.697939 60.471)
        (xy 69.897898 60.431226) (xy 70.086256 60.353205) (xy 70.255774 60.239937) (xy 70.399937 60.095774) (xy 70.513205 59.926256)
        (xy 70.591226 59.737898) (xy 70.631 59.537939) (xy 70.631 59.334061) (xy 70.591226 59.134102) (xy 70.513205 58.945744)
        (xy 70.399937 58.776226) (xy 70.255774 58.632063) (xy 70.086256 58.518795) (xy 69.897898 58.440774) (xy 69.697939 58.401)
        (xy 69.635803 58.401) (xy 67.619804 56.385003) (xy 67.596001 56.355999) (xy 67.480276 56.261026) (xy 67.348247 56.190454)
        (xy 67.204986 56.146997) (xy 67.093333 56.136) (xy 67.093322 56.136) (xy 67.056 56.132324) (xy 67.018678 56.136)
        (xy 60.901711 56.136) (xy 60.857774 56.092063) (xy 60.688256 55.978795) (xy 60.499898 55.900774) (xy 60.299939 55.861)
        (xy 60.232999 55.861) (xy 60.232999 55.391) (xy 60.299939 55.391) (xy 60.499898 55.351226) (xy 60.688256 55.273205)
        (xy 60.857774 55.159937) (xy 60.901711 55.116) (xy 66.741199 55.116) (xy 68.561 56.935803) (xy 68.561 56.997939)
        (xy 68.600774 57.197898) (xy 68.678795 57.386256) (xy 68.792063 57.555774) (xy 68.936226 57.699937) (xy 69.105744 57.813205)
        (xy 69.294102 57.891226) (xy 69.494061 57.931) (xy 69.697939 57.931) (xy 69.897898 57.891226) (xy 70.086256 57.813205)
        (xy 70.255774 57.699937) (xy 70.399937 57.555774) (xy 70.513205 57.386256) (xy 70.591226 57.197898) (xy 70.631 56.997939)
        (xy 70.631 56.794061) (xy 70.591226 56.594102) (xy 70.513205 56.405744) (xy 70.399937 56.236226) (xy 70.255774 56.092063)
        (xy 70.086256 55.978795) (xy 69.897898 55.900774) (xy 69.697939 55.861) (xy 69.635803 55.861) (xy 67.619804 53.845003)
        (xy 67.596001 53.815999) (xy 67.480276 53.721026) (xy 67.348247 53.650454) (xy 67.204986 53.606997) (xy 67.093333 53.596)
        (xy 67.093322 53.596) (xy 67.056 53.592324) (xy 67.018678 53.596) (xy 60.901711 53.596) (xy 60.857774 53.552063)
        (xy 60.688256 53.438795) (xy 60.499898 53.360774) (xy 60.299939 53.321) (xy 60.232999 53.321) (xy 60.232999 52.972074)
        (xy 72.229836 52.972074) (xy 72.229836 53.453926) (xy 72.323841 53.92652) (xy 72.508238 54.371693) (xy 72.77594 54.772339)
        (xy 73.116661 55.11306) (xy 73.495587 55.366249) (xy 73.355523 55.506313) (xy 73.169479 55.784748) (xy 73.04133 56.094128)
        (xy 72.976 56.422565) (xy 72.976 56.757435) (xy 73.04133 57.085872) (xy 73.169479 57.395252) (xy 73.355523 57.673687)
        (xy 73.592313 57.910477) (xy 73.870748 58.096521) (xy 73.97114 58.138105) (xy 73.711 58.136928) (xy 73.586518 58.149188)
        (xy 73.46682 58.185498) (xy 73.356506 58.244463) (xy 73.259815 58.323815) (xy 73.180463 58.420506) (xy 73.121498 58.53082)
        (xy 73.085188 58.650518) (xy 73.072928 58.775) (xy 73.076 59.40425) (xy 73.23475 59.563) (xy 74.549 59.563)
        (xy 74.549 59.543) (xy 74.803 59.543) (xy 74.803 59.563) (xy 76.11725 59.563) (xy 76.276 59.40425)
        (xy 76.279072 58.775) (xy 76.266812 58.650518) (xy 76.230502 58.53082) (xy 76.171537 58.420506) (xy 76.092185 58.323815)
        (xy 75.995494 58.244463) (xy 75.88518 58.185498) (xy 75.765482 58.149188) (xy 75.641 58.136928) (xy 75.38086 58.138105)
        (xy 75.481252 58.096521) (xy 75.759687 57.910477) (xy 75.996477 57.673687) (xy 76.182521 57.395252) (xy 76.31067 57.085872)
        (xy 76.376 56.757435) (xy 76.376 56.422565) (xy 76.31067 56.094128) (xy 76.182521 55.784748) (xy 75.996477 55.506313)
        (xy 75.856413 55.366249) (xy 76.235339 55.11306) (xy 76.57606 54.772339) (xy 76.843762 54.371693) (xy 77.028159 53.92652)
        (xy 77.122164 53.453926) (xy 77.122164 52.972074) (xy 77.028159 52.49948) (xy 76.843762 52.054307) (xy 76.57606 51.653661)
        (xy 76.235339 51.31294) (xy 75.834693 51.045238) (xy 75.38952 50.860841) (xy 74.916926 50.766836) (xy 74.435074 50.766836)
        (xy 73.96248 50.860841) (xy 73.517307 51.045238) (xy 73.116661 51.31294) (xy 72.77594 51.653661) (xy 72.508238 52.054307)
        (xy 72.323841 52.49948) (xy 72.229836 52.972074) (xy 60.232999 52.972074) (xy 60.232999 49.299802) (xy 60.237801 49.295)
        (xy 60.299939 49.295) (xy 60.499898 49.255226) (xy 60.688256 49.177205) (xy 60.857774 49.063937) (xy 61.001937 48.919774)
        (xy 61.115205 48.750256) (xy 61.193226 48.561898) (xy 61.233 48.361939) (xy 61.233 48.158061) (xy 61.22594 48.122565)
        (xy 72.976 48.122565) (xy 72.976 48.457435) (xy 73.04133 48.785872) (xy 73.169479 49.095252) (xy 73.355523 49.373687)
        (xy 73.592313 49.610477) (xy 73.870748 49.796521) (xy 74.180128 49.92467) (xy 74.508565 49.99) (xy 74.843435 49.99)
        (xy 75.171872 49.92467) (xy 75.481252 49.796521) (xy 75.759687 49.610477) (xy 75.996477 49.373687) (xy 76.182521 49.095252)
        (xy 76.31067 48.785872) (xy 76.376 48.457435) (xy 76.376 48.122565) (xy 76.31067 47.794128) (xy 76.182521 47.484748)
        (xy 75.996477 47.206313) (xy 75.759687 46.969523) (xy 75.481252 46.783479) (xy 75.171872 46.65533) (xy 74.843435 46.59)
        (xy 74.508565 46.59) (xy 74.180128 46.65533) (xy 73.870748 46.783479) (xy 73.592313 46.969523) (xy 73.355523 47.206313)
        (xy 73.169479 47.484748) (xy 73.04133 47.794128) (xy 72.976 48.122565) (xy 61.22594 48.122565) (xy 61.193226 47.958102)
        (xy 61.115205 47.769744) (xy 61.001937 47.600226) (xy 60.857774 47.456063) (xy 60.688256 47.342795) (xy 60.499898 47.264774)
        (xy 60.299939 47.225) (xy 60.096061 47.225) (xy 59.896102 47.264774) (xy 59.707744 47.342795) (xy 59.538226 47.456063)
        (xy 59.394063 47.600226) (xy 59.280795 47.769744) (xy 59.202774 47.958102) (xy 59.163 48.158061) (xy 59.163 48.220199)
        (xy 58.962001 48.421198) (xy 58.932998 48.445) (xy 58.87787 48.512175) (xy 58.838025 48.560725) (xy 58.831684 48.572589)
        (xy 58.767453 48.692755) (xy 58.723996 48.836016) (xy 58.712999 48.947669) (xy 58.712999 48.947679) (xy 58.709323 48.985001)
        (xy 50.22421 48.985001) (xy 50.195932 48.842842) (xy 50.08399 48.572589) (xy 49.921475 48.329368) (xy 49.714632 48.122525)
        (xy 49.471411 47.96001) (xy 49.201158 47.848068) (xy 48.91426 47.791) (xy 48.62174 47.791) (xy 48.334842 47.848068)
        (xy 48.064589 47.96001) (xy 47.821368 48.122525) (xy 47.614525 48.329368) (xy 47.498 48.50376) (xy 47.381475 48.329368)
        (xy 47.174632 48.122525) (xy 46.931411 47.96001) (xy 46.661158 47.848068) (xy 46.37426 47.791) (xy 46.08174 47.791)
        (xy 45.794842 47.848068) (xy 45.524589 47.96001) (xy 45.364 48.067312) (xy 45.364 44.856) (xy 79.604001 44.856)
      )
    )
  )
)
