EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 550  850  0    50   ~ 0
- R2R ladder\n- AC coupling\n- pmod compabilitet (12 pins, hvoraf 4 er power/gnd)\n- power opamp (maybe OPA358)
$Comp
L Device:R R9
U 1 1 6220D043
P 4550 2650
F 0 "R9" H 4620 2696 50  0000 L CNN
F 1 "1k" H 4620 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6220E409
P 4350 2450
F 0 "R1" V 4557 2450 50  0000 C CNN
F 1 "2k" V 4466 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 2450 50  0001 C CNN
F 3 "~" H 4350 2450 50  0001 C CNN
	1    4350 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2450 4550 2450
Wire Wire Line
	4550 2450 4550 2500
Wire Wire Line
	4550 2800 4550 2900
$Comp
L Device:R R10
U 1 1 6221AF38
P 4550 3100
F 0 "R10" H 4620 3146 50  0000 L CNN
F 1 "1k" H 4620 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 3100 50  0001 C CNN
F 3 "~" H 4550 3100 50  0001 C CNN
	1    4550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6221AF3E
P 4350 2900
F 0 "R2" V 4557 2900 50  0000 C CNN
F 1 "2k" V 4466 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 2900 50  0001 C CNN
F 3 "~" H 4350 2900 50  0001 C CNN
	1    4350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2900 4550 2900
Wire Wire Line
	4550 2900 4550 2950
Wire Wire Line
	4550 3250 4550 3350
$Comp
L Device:R R11
U 1 1 6221BE2F
P 4550 3550
F 0 "R11" H 4620 3596 50  0000 L CNN
F 1 "1k" H 4620 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 3550 50  0001 C CNN
F 3 "~" H 4550 3550 50  0001 C CNN
	1    4550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6221BE35
P 4350 3350
F 0 "R3" V 4557 3350 50  0000 C CNN
F 1 "2k" V 4466 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 3350 50  0001 C CNN
F 3 "~" H 4350 3350 50  0001 C CNN
	1    4350 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3350 4550 3350
Wire Wire Line
	4550 3350 4550 3400
Wire Wire Line
	4550 3700 4550 3800
$Comp
L Device:R R12
U 1 1 6221BE3E
P 4550 4000
F 0 "R12" H 4620 4046 50  0000 L CNN
F 1 "1k" H 4620 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 4000 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6221BE44
P 4350 3800
F 0 "R4" V 4557 3800 50  0000 C CNN
F 1 "2k" V 4466 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 3800 50  0001 C CNN
F 3 "~" H 4350 3800 50  0001 C CNN
	1    4350 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3800 4550 3800
Wire Wire Line
	4550 3800 4550 3850
Wire Wire Line
	4550 4150 4550 4250
$Comp
L Device:R R13
U 1 1 6221DA1C
P 4550 4450
F 0 "R13" H 4620 4496 50  0000 L CNN
F 1 "1k" H 4620 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 4450 50  0001 C CNN
F 3 "~" H 4550 4450 50  0001 C CNN
	1    4550 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6221DA22
P 4350 4250
F 0 "R5" V 4557 4250 50  0000 C CNN
F 1 "2k" V 4466 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 4250 50  0001 C CNN
F 3 "~" H 4350 4250 50  0001 C CNN
	1    4350 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4250 4550 4250
Wire Wire Line
	4550 4250 4550 4300
Wire Wire Line
	4550 4600 4550 4700
$Comp
L Device:R R14
U 1 1 6221DA2B
P 4550 4900
F 0 "R14" H 4620 4946 50  0000 L CNN
F 1 "1k" H 4620 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 4900 50  0001 C CNN
F 3 "~" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6221DA31
P 4350 4700
F 0 "R6" V 4557 4700 50  0000 C CNN
F 1 "2k" V 4466 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 4700 50  0001 C CNN
F 3 "~" H 4350 4700 50  0001 C CNN
	1    4350 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 4700 4550 4700
Wire Wire Line
	4550 4700 4550 4750
Wire Wire Line
	4550 5050 4550 5150
$Comp
L Device:R R15
U 1 1 6221DA3A
P 4550 5350
F 0 "R15" H 4620 5396 50  0000 L CNN
F 1 "1k" H 4620 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 5350 50  0001 C CNN
F 3 "~" H 4550 5350 50  0001 C CNN
	1    4550 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6221DA40
P 4350 5150
F 0 "R7" V 4557 5150 50  0000 C CNN
F 1 "2k" V 4466 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 5150 50  0001 C CNN
F 3 "~" H 4350 5150 50  0001 C CNN
	1    4350 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 5150 4550 5150
Wire Wire Line
	4550 5150 4550 5200
Wire Wire Line
	4550 5500 4550 5600
$Comp
L Device:R R16
U 1 1 6221DA49
P 4550 5800
F 0 "R16" H 4620 5846 50  0000 L CNN
F 1 "2k" H 4620 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 5800 50  0001 C CNN
F 3 "~" H 4550 5800 50  0001 C CNN
	1    4550 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6221DA4F
P 4350 5600
F 0 "R8" V 4557 5600 50  0000 C CNN
F 1 "2k" V 4466 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4280 5600 50  0001 C CNN
F 3 "~" H 4350 5600 50  0001 C CNN
	1    4350 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 5600 4550 5600
Wire Wire Line
	4550 5600 4550 5650
Wire Wire Line
	4550 5950 4550 6050
$Comp
L power:GND #PWR03
U 1 1 6221DCAC
P 4550 6050
F 0 "#PWR03" H 4550 5800 50  0001 C CNN
F 1 "GND" H 4555 5877 50  0000 C CNN
F 2 "" H 4550 6050 50  0001 C CNN
F 3 "" H 4550 6050 50  0001 C CNN
	1    4550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2300 6200 2400
$Comp
L power:GND #PWR04
U 1 1 6221E9E8
P 6200 2400
F 0 "#PWR04" H 6200 2150 50  0001 C CNN
F 1 "GND" H 6205 2227 50  0000 C CNN
F 2 "" H 6200 2400 50  0001 C CNN
F 3 "" H 6200 2400 50  0001 C CNN
	1    6200 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J1
U 1 1 622247A3
P 3150 2950
F 0 "J1" H 3258 3539 50  0000 C CNN
F 1 "Conn_01x12_Male" H 3258 3540 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 3150 2950 50  0001 C CNN
F 3 "~" H 3150 2950 50  0001 C CNN
	1    3150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2450 4200 2450
Wire Wire Line
	3350 2550 4150 2550
Wire Wire Line
	4150 2550 4150 2900
Wire Wire Line
	4150 2900 4200 2900
Wire Wire Line
	3350 2650 4100 2650
Wire Wire Line
	4100 2650 4100 3350
Wire Wire Line
	4100 3350 4200 3350
Wire Wire Line
	3350 2750 4050 2750
Wire Wire Line
	4050 2750 4050 3800
Wire Wire Line
	4050 3800 4200 3800
Wire Wire Line
	3350 2850 4000 2850
Wire Wire Line
	4000 2850 4000 4250
Wire Wire Line
	4000 4250 4200 4250
Wire Wire Line
	3350 2950 3950 2950
Wire Wire Line
	3950 2950 3950 4700
Wire Wire Line
	3950 4700 4200 4700
Wire Wire Line
	4200 5150 3900 5150
Wire Wire Line
	3900 5150 3900 3050
Wire Wire Line
	3900 3050 3350 3050
Wire Wire Line
	3350 3150 3850 3150
Wire Wire Line
	3850 3150 3850 5600
Wire Wire Line
	3850 5600 4200 5600
$Comp
L power:GND #PWR01
U 1 1 622301B9
P 3400 3300
F 0 "#PWR01" H 3400 3050 50  0001 C CNN
F 1 "GND" H 3405 3127 50  0000 C CNN
F 2 "" H 3400 3300 50  0001 C CNN
F 3 "" H 3400 3300 50  0001 C CNN
	1    3400 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 3250 3350 3300
Wire Wire Line
	3350 3300 3400 3300
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3350 3350
Wire Wire Line
	3350 3450 3350 3500
$Comp
L power:VCC #PWR02
U 1 1 62238585
P 3400 3500
F 0 "#PWR02" H 3400 3350 50  0001 C CNN
F 1 "VCC" V 3417 3628 50  0000 L CNN
F 2 "" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3500 3350 3500
Connection ~ 3350 3500
Wire Wire Line
	3350 3500 3350 3550
$Comp
L Connector:AudioJack2_SwitchT J2
U 1 1 62248686
P 6400 2200
F 0 "J2" H 6220 2179 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 6220 2224 50  0001 R CNN
F 2 "Audio_conn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles" H 6400 2200 50  0001 C CNN
F 3 "~" H 6400 2200 50  0001 C CNN
	1    6400 2200
	-1   0    0    1   
$EndComp
NoConn ~ 6200 2100
$Comp
L Device:Opamp_Dual_Generic U1
U 2 1 6225DC83
P 7200 1000
F 0 "U1" H 7200 1367 50  0000 C CNN
F 1 "TSX632" H 7200 1276 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7200 1000 50  0001 C CNN
F 3 "~" H 7200 1000 50  0001 C CNN
	2    7200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 1 1 62258B00
P 5200 2200
F 0 "U1" H 5250 2450 50  0000 C CNN
F 1 "TSX632" H 5250 2550 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 2200 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	1    5200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:Opamp_Dual_Generic U1
U 3 1 6225E370
P 5200 2200
F 0 "U1" H 5012 2200 50  0001 R CNN
F 1 "TSX632" H 5012 2245 50  0001 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5200 2200 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	3    5200 2200
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 62266990
P 5100 2600
F 0 "#PWR0101" H 5100 2450 50  0001 C CNN
F 1 "VCC" V 5117 2728 50  0000 L CNN
F 2 "" H 5100 2600 50  0001 C CNN
F 3 "" H 5100 2600 50  0001 C CNN
	1    5100 2600
	-1   0    0    1   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 6226E067
P 5250 1150
F 0 "JP1" H 5250 1385 50  0000 C CNN
F 1 "Jumper_2_Open" H 5250 1294 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5250 1150 50  0001 C CNN
F 3 "~" H 5250 1150 50  0001 C CNN
	1    5250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 62276EDA
P 5750 2200
F 0 "R18" H 5820 2246 50  0000 L CNN
F 1 "1k" H 5820 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5680 2200 50  0001 C CNN
F 3 "~" H 5750 2200 50  0001 C CNN
	1    5750 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2200 6200 2200
$Comp
L Device:C_Small C2
U 1 1 6227F499
P 5200 2550
F 0 "C2" V 4971 2550 50  0000 C CNN
F 1 "100" V 5062 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2200 5550 2200
$Comp
L power:GND #PWR0103
U 1 1 6229D9D0
P 5100 1600
F 0 "#PWR0103" H 5100 1350 50  0001 C CNN
F 1 "GND" H 5105 1427 50  0000 C CNN
F 2 "" H 5100 1600 50  0001 C CNN
F 3 "" H 5100 1600 50  0001 C CNN
	1    5100 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 2600 5100 2550
Connection ~ 5100 2550
Wire Wire Line
	5100 2550 5100 2500
$Comp
L power:GND #PWR0104
U 1 1 622A60DB
P 5350 2550
F 0 "#PWR0104" H 5350 2300 50  0001 C CNN
F 1 "GND" V 5355 2422 50  0000 R CNN
F 2 "" H 5350 2550 50  0001 C CNN
F 3 "" H 5350 2550 50  0001 C CNN
	1    5350 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2550 5300 2550
Connection ~ 5550 2200
Wire Wire Line
	5550 2200 5600 2200
Wire Wire Line
	4800 2100 4900 2100
Wire Wire Line
	5050 1150 4800 1150
Wire Wire Line
	4800 1150 4800 2100
Wire Wire Line
	5450 1150 5550 1150
Wire Wire Line
	5550 1150 5550 2200
Wire Wire Line
	4900 2300 4900 3100
Wire Wire Line
	5100 1600 5100 1900
$Comp
L Device:R R17
U 1 1 622BE822
P 4550 1900
F 0 "R17" H 4620 1946 50  0000 L CNN
F 1 "2k" H 4620 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 1900 50  0001 C CNN
F 3 "~" H 4550 1900 50  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 622BED6A
P 4550 1750
F 0 "#PWR05" H 4550 1500 50  0001 C CNN
F 1 "GND" H 4555 1577 50  0000 C CNN
F 2 "" H 4550 1750 50  0001 C CNN
F 3 "" H 4550 1750 50  0001 C CNN
	1    4550 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 622C4204
P 4550 2300
F 0 "R19" H 4620 2346 50  0000 L CNN
F 1 "1k" H 4620 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4480 2300 50  0001 C CNN
F 3 "~" H 4550 2300 50  0001 C CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
Connection ~ 4550 2450
Connection ~ 4550 2900
Connection ~ 4550 3350
Connection ~ 4550 3800
Connection ~ 4550 4250
Connection ~ 4550 4700
Connection ~ 4550 5150
Connection ~ 4550 5600
Wire Wire Line
	5550 3100 4900 3100
Wire Wire Line
	5550 2200 5550 3100
$Comp
L power:GND #PWR06
U 1 1 622E32EA
P 6800 900
F 0 "#PWR06" H 6800 650 50  0001 C CNN
F 1 "GND" V 6805 772 50  0000 R CNN
F 2 "" H 6800 900 50  0001 C CNN
F 3 "" H 6800 900 50  0001 C CNN
	1    6800 900 
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 900  6800 900 
Wire Wire Line
	6900 1100 6900 1250
Wire Wire Line
	6900 1250 7500 1250
Wire Wire Line
	7500 1250 7500 1000
Wire Wire Line
	4550 2050 4550 2100
Wire Wire Line
	4800 2100 4550 2100
Connection ~ 4800 2100
Connection ~ 4550 2100
Wire Wire Line
	4550 2100 4550 2150
Text Notes 5150 3050 0    50   ~ 0
3R?\n
$EndSCHEMATC
