circuit DSP :
  module InstuctionMemory :
    input clock : Clock
    input reset : Reset
    output io : { flip Address : UInt<10>, flip DataIn : UInt<18>, flip MemWrite : UInt<1>, Instruction : UInt<18>}

    smem InstructionMemory : UInt<18> [1024] @[InstructionMemory.scala 65:38]
    io.Instruction <= UInt<1>("h0") @[InstructionMemory.scala 71:18]
    when io.MemWrite : @[InstructionMemory.scala 73:20]
      write mport MPORT = InstructionMemory[io.Address], clock
      MPORT <= io.DataIn
    else :
      wire _io_Instruction_WIRE : UInt @[InstructionMemory.scala 76:45]
      _io_Instruction_WIRE is invalid @[InstructionMemory.scala 76:45]
      when UInt<1>("h1") : @[InstructionMemory.scala 76:45]
        _io_Instruction_WIRE <= io.Address @[InstructionMemory.scala 76:45]
        node _io_Instruction_T = or(_io_Instruction_WIRE, UInt<10>("h0")) @[InstructionMemory.scala 76:45]
        node _io_Instruction_T_1 = bits(_io_Instruction_T, 9, 0) @[InstructionMemory.scala 76:45]
        read mport io_Instruction_MPORT = InstructionMemory[_io_Instruction_T_1], clock @[InstructionMemory.scala 76:45]
      io.Instruction <= io_Instruction_MPORT @[InstructionMemory.scala 76:20]

  module FetchStage :
    input clock : Clock
    input reset : Reset
    output io : { flip Stall : UInt<1>, flip Clear : UInt<1>}
    output In : { flip PC : UInt<18>}
    output Out : { Instruction : UInt<18>}

    reg ClearDelay : UInt<1>, clock with :
      reset => (UInt<1>("h0"), ClearDelay) @[FetchStage.scala 18:27]
    ClearDelay <= io.Clear @[FetchStage.scala 18:27]
    inst InstructionMem of InstuctionMemory @[FetchStage.scala 21:30]
    InstructionMem.clock <= clock
    InstructionMem.reset <= reset
    InstructionMem.io.Address <= UInt<1>("h0") @[FetchStage.scala 23:29]
    InstructionMem.io.DataIn <= UInt<1>("h0") @[FetchStage.scala 24:28]
    InstructionMem.io.MemWrite <= UInt<1>("h0") @[FetchStage.scala 25:30]
    InstructionMem.io.Address <= In.PC @[FetchStage.scala 29:29]
    InstructionMem.io.DataIn <= UInt<1>("h0") @[FetchStage.scala 30:28]
    InstructionMem.io.MemWrite <= UInt<1>("h0") @[FetchStage.scala 31:30]
    Out.Instruction <= InstructionMem.io.Instruction @[FetchStage.scala 39:19]
    node _T = or(io.Clear, ClearDelay) @[FetchStage.scala 41:17]
    when _T : @[FetchStage.scala 41:31]
      Out.Instruction <= UInt<1>("h0") @[FetchStage.scala 42:21]

  module InstuctionDecoder :
    input clock : Clock
    input reset : Reset
    output io : { flip Instruction : UInt<18>, Type : UInt<2>, rs1 : UInt<4>, rs2 : UInt<4>, rd : UInt<4>, AImmidiate : UInt<11>, ASImmidiate : SInt<11>, AOperation : UInt<4>, MemOp : UInt<2>, MemAdress : UInt<11>, COperation : UInt<2>, COffset : SInt<6>}

    node _io_Type_T = bits(io.Instruction, 17, 16) @[InstuctionDecoder.scala 26:28]
    io.Type <= _io_Type_T @[InstuctionDecoder.scala 26:11]
    io.rs1 <= UInt<1>("h0") @[InstuctionDecoder.scala 27:10]
    io.rs2 <= UInt<1>("h0") @[InstuctionDecoder.scala 28:10]
    io.rd <= UInt<1>("h0") @[InstuctionDecoder.scala 29:9]
    io.AImmidiate <= UInt<1>("h0") @[InstuctionDecoder.scala 30:17]
    io.ASImmidiate <= asSInt(UInt<1>("h0")) @[InstuctionDecoder.scala 31:18]
    io.AOperation <= UInt<1>("h0") @[InstuctionDecoder.scala 32:17]
    io.MemOp <= UInt<1>("h0") @[InstuctionDecoder.scala 33:12]
    io.MemAdress <= UInt<1>("h0") @[InstuctionDecoder.scala 34:16]
    io.COperation <= UInt<1>("h0") @[InstuctionDecoder.scala 35:17]
    io.COffset <= asSInt(UInt<1>("h0")) @[InstuctionDecoder.scala 36:14]
    node _T = bits(io.Instruction, 17, 16) @[InstuctionDecoder.scala 38:24]
    node _T_1 = eq(UInt<1>("h0"), _T) @[InstuctionDecoder.scala 38:32]
    when _T_1 : @[InstuctionDecoder.scala 38:32]
      node _io_AOperation_T = bits(io.Instruction, 15, 12) @[InstuctionDecoder.scala 40:38]
      io.AOperation <= _io_AOperation_T @[InstuctionDecoder.scala 40:21]
      node _io_rd_T = bits(io.Instruction, 11, 8) @[InstuctionDecoder.scala 41:30]
      io.rd <= _io_rd_T @[InstuctionDecoder.scala 41:13]
      node _io_rs1_T = bits(io.Instruction, 7, 4) @[InstuctionDecoder.scala 42:31]
      io.rs1 <= _io_rs1_T @[InstuctionDecoder.scala 42:14]
      node _io_rs2_T = bits(io.Instruction, 3, 0) @[InstuctionDecoder.scala 43:31]
      io.rs2 <= _io_rs2_T @[InstuctionDecoder.scala 43:14]
    else :
      node _T_2 = eq(UInt<1>("h1"), _T) @[InstuctionDecoder.scala 38:32]
      when _T_2 : @[InstuctionDecoder.scala 38:32]
        node _io_AOperation_T_1 = bits(io.Instruction, 15, 14) @[InstuctionDecoder.scala 46:38]
        io.AOperation <= _io_AOperation_T_1 @[InstuctionDecoder.scala 46:21]
        node _io_rd_T_1 = bits(io.Instruction, 13, 10) @[InstuctionDecoder.scala 47:30]
        io.rd <= _io_rd_T_1 @[InstuctionDecoder.scala 47:13]
        node _io_AImmidiate_T = bits(io.Instruction, 9, 0) @[InstuctionDecoder.scala 48:38]
        io.AImmidiate <= _io_AImmidiate_T @[InstuctionDecoder.scala 48:21]
        node _io_ASImmidiate_T = bits(io.Instruction, 9, 0) @[InstuctionDecoder.scala 49:39]
        node _io_ASImmidiate_T_1 = asSInt(_io_ASImmidiate_T) @[InstuctionDecoder.scala 49:45]
        io.ASImmidiate <= _io_ASImmidiate_T_1 @[InstuctionDecoder.scala 49:22]
      else :
        node _T_3 = eq(UInt<2>("h2"), _T) @[InstuctionDecoder.scala 38:32]
        when _T_3 : @[InstuctionDecoder.scala 38:32]
          node _io_MemOp_T = bits(io.Instruction, 15, 15) @[InstuctionDecoder.scala 52:33]
          io.MemOp <= _io_MemOp_T @[InstuctionDecoder.scala 52:16]
          node _io_rd_T_2 = bits(io.Instruction, 14, 11) @[InstuctionDecoder.scala 53:30]
          io.rd <= _io_rd_T_2 @[InstuctionDecoder.scala 53:13]
          node _io_MemAdress_T = bits(io.Instruction, 10, 0) @[InstuctionDecoder.scala 54:37]
          io.MemAdress <= _io_MemAdress_T @[InstuctionDecoder.scala 54:20]
        else :
          node _T_4 = eq(UInt<2>("h3"), _T) @[InstuctionDecoder.scala 38:32]
          when _T_4 : @[InstuctionDecoder.scala 38:32]
            node _io_COperation_T = bits(io.Instruction, 15, 14) @[InstuctionDecoder.scala 57:38]
            io.COperation <= _io_COperation_T @[InstuctionDecoder.scala 57:21]
            node _io_rs1_T_1 = bits(io.Instruction, 13, 10) @[InstuctionDecoder.scala 58:31]
            io.rs1 <= _io_rs1_T_1 @[InstuctionDecoder.scala 58:14]
            node _io_rs2_T_1 = bits(io.Instruction, 9, 6) @[InstuctionDecoder.scala 59:31]
            io.rs2 <= _io_rs2_T_1 @[InstuctionDecoder.scala 59:14]
            node _io_COffset_T = bits(io.Instruction, 5, 0) @[InstuctionDecoder.scala 60:35]
            node _io_COffset_T_1 = asSInt(_io_COffset_T) @[InstuctionDecoder.scala 60:41]
            io.COffset <= _io_COffset_T_1 @[InstuctionDecoder.scala 60:18]

  module DecodeStage :
    input clock : Clock
    input reset : Reset
    output io : { flip Clear : UInt<1>, flip Stall : UInt<1>}
    output In : { flip Instruction : UInt<18>}
    output Out : { Type : UInt<2>, rs1 : UInt<4>, rs2 : UInt<4>, rd : UInt<4>, AImmediate : UInt<11>, ASImmediate : SInt<11>, AOperation : UInt<4>, MemOp : UInt<1>, MemAddress : UInt<11>, COperation : UInt<2>, COffset : SInt<6>}

    inst InstDec of InstuctionDecoder @[DecodeStage.scala 28:23]
    InstDec.clock <= clock
    InstDec.reset <= reset
    reg AddressReg : UInt<10>, clock with :
      reset => (reset, UInt<10>("h0")) @[DecodeStage.scala 30:27]
    reg TypeReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[DecodeStage.scala 31:24]
    reg rs1Reg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[DecodeStage.scala 32:23]
    reg rs2Reg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[DecodeStage.scala 33:23]
    reg rdReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[DecodeStage.scala 34:22]
    reg AImmediateReg : UInt<11>, clock with :
      reset => (reset, UInt<11>("h0")) @[DecodeStage.scala 36:30]
    reg ASImmediateReg : SInt<11>, clock with :
      reset => (reset, asSInt(UInt<11>("h0"))) @[DecodeStage.scala 37:31]
    reg AOperationReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[DecodeStage.scala 39:30]
    reg MemOpReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[DecodeStage.scala 41:25]
    reg MemAddressReg : UInt<11>, clock with :
      reset => (reset, UInt<11>("h0")) @[DecodeStage.scala 42:30]
    reg COperationReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[DecodeStage.scala 44:30]
    reg COffsetReg : SInt<6>, clock with :
      reset => (reset, asSInt(UInt<6>("h0"))) @[DecodeStage.scala 45:27]
    InstDec.io.Instruction <= In.Instruction @[DecodeStage.scala 49:26]
    Out.Type <= TypeReg @[DecodeStage.scala 51:12]
    Out.rs1 <= rs1Reg @[DecodeStage.scala 52:11]
    Out.rs2 <= rs2Reg @[DecodeStage.scala 53:11]
    Out.rd <= rdReg @[DecodeStage.scala 54:10]
    Out.AImmediate <= AImmediateReg @[DecodeStage.scala 56:18]
    Out.ASImmediate <= ASImmediateReg @[DecodeStage.scala 57:18]
    Out.AOperation <= AOperationReg @[DecodeStage.scala 59:18]
    Out.MemOp <= MemOpReg @[DecodeStage.scala 61:13]
    Out.MemAddress <= MemAddressReg @[DecodeStage.scala 62:18]
    Out.COperation <= COperationReg @[DecodeStage.scala 64:18]
    Out.COffset <= COffsetReg @[DecodeStage.scala 65:15]
    node _T = eq(io.Stall, UInt<1>("h0")) @[DecodeStage.scala 67:8]
    when _T : @[DecodeStage.scala 67:18]
      TypeReg <= InstDec.io.Type @[DecodeStage.scala 68:13]
      rs1Reg <= InstDec.io.rs1 @[DecodeStage.scala 69:12]
      rs2Reg <= InstDec.io.rs2 @[DecodeStage.scala 70:12]
      rdReg <= InstDec.io.rd @[DecodeStage.scala 71:11]
      AImmediateReg <= InstDec.io.AImmidiate @[DecodeStage.scala 73:19]
      ASImmediateReg <= InstDec.io.ASImmidiate @[DecodeStage.scala 74:20]
      AOperationReg <= InstDec.io.AOperation @[DecodeStage.scala 76:19]
      MemOpReg <= InstDec.io.MemOp @[DecodeStage.scala 78:14]
      MemAddressReg <= InstDec.io.MemAdress @[DecodeStage.scala 79:19]
      COperationReg <= InstDec.io.COperation @[DecodeStage.scala 81:19]
      COffsetReg <= InstDec.io.COffset @[DecodeStage.scala 82:16]
    when io.Clear : @[DecodeStage.scala 85:17]
      InstDec.io.Instruction <= UInt<1>("h0") @[DecodeStage.scala 86:28]
      TypeReg <= UInt<1>("h0") @[DecodeStage.scala 88:13]
      rs1Reg <= UInt<1>("h0") @[DecodeStage.scala 89:12]
      rs2Reg <= UInt<1>("h0") @[DecodeStage.scala 90:12]
      rdReg <= UInt<1>("h0") @[DecodeStage.scala 91:11]
      AImmediateReg <= UInt<1>("h0") @[DecodeStage.scala 93:19]
      ASImmediateReg <= asSInt(UInt<1>("h0")) @[DecodeStage.scala 94:20]
      AOperationReg <= UInt<1>("h0") @[DecodeStage.scala 96:19]
      MemOpReg <= UInt<1>("h0") @[DecodeStage.scala 98:14]
      MemAddressReg <= UInt<1>("h0") @[DecodeStage.scala 99:19]
      COperationReg <= UInt<1>("h0") @[DecodeStage.scala 101:19]
      COffsetReg <= asSInt(UInt<1>("h0")) @[DecodeStage.scala 102:16]
      Out.Type <= UInt<1>("h0") @[DecodeStage.scala 104:14]
      Out.rs1 <= UInt<1>("h0") @[DecodeStage.scala 105:13]
      Out.rs2 <= UInt<1>("h0") @[DecodeStage.scala 106:13]
      Out.rd <= UInt<1>("h0") @[DecodeStage.scala 107:12]
      Out.AImmediate <= UInt<1>("h0") @[DecodeStage.scala 109:20]
      Out.ASImmediate <= asSInt(UInt<1>("h0")) @[DecodeStage.scala 110:20]
      Out.AOperation <= UInt<1>("h0") @[DecodeStage.scala 112:20]
      Out.MemOp <= UInt<1>("h0") @[DecodeStage.scala 114:15]
      Out.MemAddress <= UInt<1>("h0") @[DecodeStage.scala 115:20]
      Out.COperation <= UInt<1>("h0") @[DecodeStage.scala 117:20]
      Out.COffset <= asSInt(UInt<1>("h0")) @[DecodeStage.scala 118:17]

  module ALU :
    input clock : Clock
    input reset : Reset
    output io : { flip rs1 : UInt<18>, flip rs2 : UInt<18>, flip Operation : UInt<8>, Out : UInt<18>}

    io.Out <= UInt<1>("h0") @[ALU.scala 13:10]
    node _T = eq(UInt<1>("h0"), io.Operation) @[ALU.scala 15:24]
    when _T : @[ALU.scala 15:24]
      node _io_Out_T = add(io.rs1, io.rs2) @[ALU.scala 17:24]
      node _io_Out_T_1 = tail(_io_Out_T, 1) @[ALU.scala 17:24]
      io.Out <= _io_Out_T_1 @[ALU.scala 17:14]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.Operation) @[ALU.scala 15:24]
      when _T_1 : @[ALU.scala 15:24]
        node _io_Out_T_2 = sub(io.rs1, io.rs2) @[ALU.scala 20:24]
        node _io_Out_T_3 = tail(_io_Out_T_2, 1) @[ALU.scala 20:24]
        io.Out <= _io_Out_T_3 @[ALU.scala 20:14]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.Operation) @[ALU.scala 15:24]
        when _T_2 : @[ALU.scala 15:24]
          node _io_Out_T_4 = mul(io.rs1, io.rs2) @[ALU.scala 23:24]
          io.Out <= _io_Out_T_4 @[ALU.scala 23:14]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.Operation) @[ALU.scala 15:24]
          when _T_3 : @[ALU.scala 15:24]
            node _io_Out_T_5 = dshl(io.rs1, io.rs2) @[ALU.scala 26:24]
            io.Out <= _io_Out_T_5 @[ALU.scala 26:14]
          else :
            node _T_4 = eq(UInt<3>("h4"), io.Operation) @[ALU.scala 15:24]
            when _T_4 : @[ALU.scala 15:24]
              node _io_Out_T_6 = dshr(io.rs1, io.rs2) @[ALU.scala 29:24]
              io.Out <= _io_Out_T_6 @[ALU.scala 29:14]
            else :
              node _T_5 = eq(UInt<3>("h5"), io.Operation) @[ALU.scala 15:24]
              when _T_5 : @[ALU.scala 15:24]
                node _io_Out_T_7 = and(io.rs1, io.rs2) @[ALU.scala 32:24]
                io.Out <= _io_Out_T_7 @[ALU.scala 32:14]
              else :
                node _T_6 = eq(UInt<3>("h6"), io.Operation) @[ALU.scala 15:24]
                when _T_6 : @[ALU.scala 15:24]
                  node _io_Out_T_8 = or(io.rs1, io.rs2) @[ALU.scala 35:24]
                  io.Out <= _io_Out_T_8 @[ALU.scala 35:14]
                else :
                  node _T_7 = eq(UInt<3>("h7"), io.Operation) @[ALU.scala 15:24]
                  when _T_7 : @[ALU.scala 15:24]
                    node _io_Out_T_9 = xor(io.rs1, io.rs2) @[ALU.scala 38:24]
                    io.Out <= _io_Out_T_9 @[ALU.scala 38:14]

  module BranchComp :
    input clock : Clock
    input reset : Reset
    output io : { flip rs2 : UInt<18>, flip rs1 : UInt<18>, flip PC : UInt<18>, flip Offset : SInt<11>, flip Operation : UInt<2>, CondCheck : UInt<1>, Out : UInt<18>}

    wire CondCheck : UInt<1> @[BranchComp.scala 17:23]
    CondCheck <= UInt<1>("h0") @[BranchComp.scala 19:13]
    node _T = eq(UInt<1>("h0"), io.Operation) @[BranchComp.scala 21:23]
    when _T : @[BranchComp.scala 21:23]
      node _CondCheck_T = eq(io.rs2, io.rs1) @[BranchComp.scala 23:28]
      CondCheck <= _CondCheck_T @[BranchComp.scala 23:17]
    else :
      node _T_1 = eq(UInt<1>("h1"), io.Operation) @[BranchComp.scala 21:23]
      when _T_1 : @[BranchComp.scala 21:23]
        node _CondCheck_T_1 = neq(io.rs2, io.rs1) @[BranchComp.scala 26:28]
        CondCheck <= _CondCheck_T_1 @[BranchComp.scala 26:17]
      else :
        node _T_2 = eq(UInt<2>("h2"), io.Operation) @[BranchComp.scala 21:23]
        when _T_2 : @[BranchComp.scala 21:23]
          node _CondCheck_T_2 = geq(io.rs2, io.rs1) @[BranchComp.scala 29:28]
          CondCheck <= _CondCheck_T_2 @[BranchComp.scala 29:17]
        else :
          node _T_3 = eq(UInt<2>("h3"), io.Operation) @[BranchComp.scala 21:23]
          when _T_3 : @[BranchComp.scala 21:23]
            node _CondCheck_T_3 = gt(io.rs2, io.rs1) @[BranchComp.scala 32:28]
            CondCheck <= _CondCheck_T_3 @[BranchComp.scala 32:17]
    when CondCheck : @[BranchComp.scala 36:18]
      node _io_Out_T = asSInt(io.PC) @[BranchComp.scala 37:22]
      node _io_Out_T_1 = add(_io_Out_T, io.Offset) @[BranchComp.scala 37:29]
      node _io_Out_T_2 = tail(_io_Out_T_1, 1) @[BranchComp.scala 37:29]
      node _io_Out_T_3 = asSInt(_io_Out_T_2) @[BranchComp.scala 37:29]
      node _io_Out_T_4 = asUInt(_io_Out_T_3) @[BranchComp.scala 37:42]
      io.Out <= _io_Out_T_4 @[BranchComp.scala 37:12]
    else :
      node _io_Out_T_5 = add(io.PC, UInt<1>("h1")) @[BranchComp.scala 39:21]
      node _io_Out_T_6 = tail(_io_Out_T_5, 1) @[BranchComp.scala 39:21]
      io.Out <= _io_Out_T_6 @[BranchComp.scala 39:12]
    io.CondCheck <= CondCheck @[BranchComp.scala 42:16]

  module ExecuteStage :
    input clock : Clock
    input reset : Reset
    output io : { flip x : UInt<18>[16], MemPort : { Address : UInt<18>, WriteData : UInt<18>, Enable : UInt<1>, WriteEn : UInt<1>, flip ReadData : UInt<18>, flip Completed : UInt<1>}, Stall : UInt<1>, flip Clear : UInt<1>}
    output In : { flip Type : UInt<2>, flip rs1 : UInt<4>, flip rs2 : UInt<4>, flip rd : UInt<4>, flip AImmediate : UInt<11>, flip ASImmediate : SInt<11>, flip AOperation : UInt<4>, flip MemOp : UInt<1>, flip MemAddress : UInt<11>, flip COperation : UInt<2>, flip COffset : SInt<6>}
    output Out : { WritebackMode : UInt<4>, WritebackRegister : UInt<4>, ALUOut : UInt<18>, JumpValue : UInt<18>}

    inst ALU of ALU @[ExecuteStage.scala 38:19]
    ALU.clock <= clock
    ALU.reset <= reset
    inst BranchComp of BranchComp @[ExecuteStage.scala 39:26]
    BranchComp.clock <= clock
    BranchComp.reset <= reset
    io.MemPort.Enable <= UInt<1>("h0") @[ExecuteStage.scala 43:21]
    io.MemPort.Address <= UInt<1>("h0") @[ExecuteStage.scala 44:22]
    io.MemPort.WriteData <= UInt<1>("h0") @[ExecuteStage.scala 45:24]
    io.MemPort.WriteEn <= UInt<1>("h0") @[ExecuteStage.scala 46:22]
    io.Stall <= UInt<1>("h0") @[ExecuteStage.scala 48:12]
    ALU.io.rs2 <= UInt<1>("h0") @[ExecuteStage.scala 50:14]
    ALU.io.rs1 <= UInt<1>("h0") @[ExecuteStage.scala 51:14]
    ALU.io.Operation <= UInt<1>("h0") @[ExecuteStage.scala 52:20]
    BranchComp.io.rs2 <= UInt<1>("h0") @[ExecuteStage.scala 54:21]
    BranchComp.io.rs1 <= UInt<1>("h0") @[ExecuteStage.scala 55:21]
    BranchComp.io.PC <= UInt<1>("h0") @[ExecuteStage.scala 56:20]
    BranchComp.io.Offset <= asSInt(UInt<1>("h0")) @[ExecuteStage.scala 57:24]
    BranchComp.io.Operation <= UInt<1>("h0") @[ExecuteStage.scala 58:27]
    reg WritebackMode : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[ExecuteStage.scala 60:30]
    reg WritebackRegister : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[ExecuteStage.scala 61:34]
    reg ALUOutReg : UInt<18>, clock with :
      reset => (reset, UInt<18>("h0")) @[ExecuteStage.scala 62:26]
    reg COffsetReg : UInt<6>, clock with :
      reset => (reset, UInt<6>("h0")) @[ExecuteStage.scala 63:27]
    reg DataHazard : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[ExecuteStage.scala 65:27]
    wire rs1 : UInt<18> @[ExecuteStage.scala 67:17]
    wire rs2 : UInt<18> @[ExecuteStage.scala 68:17]
    wire rd : UInt<18> @[ExecuteStage.scala 69:16]
    rs1 <= io.x[In.rs1] @[ExecuteStage.scala 73:7]
    rs2 <= io.x[In.rs2] @[ExecuteStage.scala 74:7]
    rd <= io.x[In.rd] @[ExecuteStage.scala 75:6]
    node _T = eq(In.rs1, DataHazard) @[ExecuteStage.scala 77:15]
    when _T : @[ExecuteStage.scala 77:30]
      node _T_1 = eq(UInt<1>("h1"), WritebackMode) @[ExecuteStage.scala 78:26]
      when _T_1 : @[ExecuteStage.scala 78:26]
        rs1 <= ALUOutReg @[ExecuteStage.scala 80:13]
      else :
        node _T_2 = eq(UInt<2>("h2"), WritebackMode) @[ExecuteStage.scala 78:26]
        when _T_2 : @[ExecuteStage.scala 78:26]
          rs1 <= ALUOutReg @[ExecuteStage.scala 83:13]
        else :
          node _T_3 = eq(UInt<2>("h3"), WritebackMode) @[ExecuteStage.scala 78:26]
          when _T_3 : @[ExecuteStage.scala 78:26]
            rs1 <= io.MemPort.ReadData @[ExecuteStage.scala 86:13]
    node _T_4 = eq(In.rs2, DataHazard) @[ExecuteStage.scala 91:15]
    when _T_4 : @[ExecuteStage.scala 91:30]
      node _T_5 = eq(UInt<1>("h1"), WritebackMode) @[ExecuteStage.scala 92:26]
      when _T_5 : @[ExecuteStage.scala 92:26]
        rs2 <= ALUOutReg @[ExecuteStage.scala 94:13]
      else :
        node _T_6 = eq(UInt<2>("h2"), WritebackMode) @[ExecuteStage.scala 92:26]
        when _T_6 : @[ExecuteStage.scala 92:26]
          rs2 <= ALUOutReg @[ExecuteStage.scala 97:13]
        else :
          node _T_7 = eq(UInt<2>("h3"), WritebackMode) @[ExecuteStage.scala 92:26]
          when _T_7 : @[ExecuteStage.scala 92:26]
            rs2 <= io.MemPort.ReadData @[ExecuteStage.scala 100:13]
    node _T_8 = eq(In.rd, DataHazard) @[ExecuteStage.scala 105:14]
    when _T_8 : @[ExecuteStage.scala 105:29]
      node _T_9 = eq(UInt<1>("h1"), WritebackMode) @[ExecuteStage.scala 106:26]
      when _T_9 : @[ExecuteStage.scala 106:26]
        rd <= ALUOutReg @[ExecuteStage.scala 108:12]
      else :
        node _T_10 = eq(UInt<2>("h2"), WritebackMode) @[ExecuteStage.scala 106:26]
        when _T_10 : @[ExecuteStage.scala 106:26]
          rd <= ALUOutReg @[ExecuteStage.scala 111:12]
        else :
          node _T_11 = eq(UInt<2>("h3"), WritebackMode) @[ExecuteStage.scala 106:26]
          when _T_11 : @[ExecuteStage.scala 106:26]
            rd <= io.MemPort.ReadData @[ExecuteStage.scala 114:12]
    Out.ALUOut <= ALUOutReg @[ExecuteStage.scala 119:14]
    Out.WritebackMode <= WritebackMode @[ExecuteStage.scala 120:21]
    Out.WritebackRegister <= WritebackRegister @[ExecuteStage.scala 121:25]
    Out.JumpValue <= COffsetReg @[ExecuteStage.scala 122:17]
    ALUOutReg <= ALU.io.Out @[ExecuteStage.scala 124:13]
    when io.Clear : @[ExecuteStage.scala 128:17]
      ALUOutReg <= UInt<1>("h0") @[ExecuteStage.scala 129:15]
      WritebackMode <= UInt<1>("h0") @[ExecuteStage.scala 130:19]
      WritebackRegister <= UInt<1>("h0") @[ExecuteStage.scala 131:23]
      COffsetReg <= UInt<1>("h0") @[ExecuteStage.scala 132:16]
    node _T_12 = eq(UInt<1>("h0"), In.Type) @[ExecuteStage.scala 137:18]
    when _T_12 : @[ExecuteStage.scala 137:18]
      node _T_13 = leq(In.AOperation, UInt<3>("h7")) @[ExecuteStage.scala 139:26]
      when _T_13 : @[ExecuteStage.scala 139:33]
        ALU.io.Operation <= In.AOperation @[ExecuteStage.scala 140:26]
        ALU.io.rs2 <= rs2 @[ExecuteStage.scala 145:20]
        ALU.io.rs1 <= rs1 @[ExecuteStage.scala 146:20]
        WritebackMode <= UInt<1>("h1") @[ExecuteStage.scala 148:23]
        WritebackRegister <= In.rd @[ExecuteStage.scala 149:27]
        DataHazard <= In.rd @[ExecuteStage.scala 151:20]
      else :
        node _T_14 = eq(In.AOperation, UInt<4>("h8")) @[ExecuteStage.scala 152:32]
        when _T_14 : @[ExecuteStage.scala 152:40]
          io.MemPort.Enable <= UInt<1>("h1") @[ExecuteStage.scala 153:27]
          node _T_15 = eq(In.rs1, DataHazard) @[ExecuteStage.scala 159:21]
          node _T_16 = neq(In.rs1, UInt<1>("h0")) @[ExecuteStage.scala 159:46]
          node _T_17 = and(_T_15, _T_16) @[ExecuteStage.scala 159:36]
          when _T_17 : @[ExecuteStage.scala 159:54]
            node _T_18 = eq(UInt<1>("h1"), WritebackMode) @[ExecuteStage.scala 160:32]
            when _T_18 : @[ExecuteStage.scala 160:32]
              io.MemPort.Address <= ALUOutReg @[ExecuteStage.scala 162:34]
            else :
              node _T_19 = eq(UInt<2>("h2"), WritebackMode) @[ExecuteStage.scala 160:32]
              when _T_19 : @[ExecuteStage.scala 160:32]
                io.MemPort.Address <= ALUOutReg @[ExecuteStage.scala 165:34]
          WritebackMode <= UInt<2>("h3") @[ExecuteStage.scala 170:23]
          WritebackRegister <= In.rd @[ExecuteStage.scala 171:27]
          DataHazard <= In.rd @[ExecuteStage.scala 173:20]
          node _T_20 = eq(io.MemPort.Completed, UInt<1>("h0")) @[ExecuteStage.scala 175:14]
          when _T_20 : @[ExecuteStage.scala 175:36]
            io.Stall <= UInt<1>("h1") @[ExecuteStage.scala 176:20]
        else :
          node _T_21 = eq(In.AOperation, UInt<4>("h9")) @[ExecuteStage.scala 178:32]
          when _T_21 : @[ExecuteStage.scala 178:40]
            io.MemPort.Enable <= UInt<1>("h1") @[ExecuteStage.scala 179:27]
            io.MemPort.WriteEn <= UInt<1>("h1") @[ExecuteStage.scala 180:28]
            node _T_22 = eq(In.rs1, DataHazard) @[ExecuteStage.scala 185:21]
            when _T_22 : @[ExecuteStage.scala 185:36]
              node _T_23 = eq(UInt<1>("h1"), WritebackMode) @[ExecuteStage.scala 186:32]
              when _T_23 : @[ExecuteStage.scala 186:32]
                io.MemPort.Address <= ALUOutReg @[ExecuteStage.scala 188:34]
              else :
                node _T_24 = eq(UInt<2>("h2"), WritebackMode) @[ExecuteStage.scala 186:32]
                when _T_24 : @[ExecuteStage.scala 186:32]
                  io.MemPort.Address <= ALUOutReg @[ExecuteStage.scala 191:34]
            io.MemPort.WriteData <= rd @[ExecuteStage.scala 196:30]
            WritebackMode <= UInt<1>("h0") @[ExecuteStage.scala 198:23]
            node _T_25 = eq(io.MemPort.Completed, UInt<1>("h0")) @[ExecuteStage.scala 200:14]
            when _T_25 : @[ExecuteStage.scala 200:36]
              io.Stall <= UInt<1>("h1") @[ExecuteStage.scala 201:20]
    else :
      node _T_26 = eq(UInt<1>("h1"), In.Type) @[ExecuteStage.scala 137:18]
      when _T_26 : @[ExecuteStage.scala 137:18]
        node _T_27 = eq(In.AOperation, UInt<1>("h1")) @[ExecuteStage.scala 206:26]
        when _T_27 : @[ExecuteStage.scala 206:34]
          ALU.io.rs2 <= UInt<1>("h0") @[ExecuteStage.scala 207:20]
          ALU.io.rs1 <= In.AImmediate @[ExecuteStage.scala 208:20]
          ALU.io.Operation <= UInt<1>("h0") @[ExecuteStage.scala 209:26]
        else :
          node _T_28 = eq(In.AOperation, UInt<2>("h2")) @[ExecuteStage.scala 210:32]
          when _T_28 : @[ExecuteStage.scala 210:40]
            ALU.io.rs2 <= UInt<1>("h0") @[ExecuteStage.scala 211:20]
            wire upper : UInt<9> @[ExecuteStage.scala 213:25]
            node _upper_T = bits(In.AImmediate, 8, 0) @[ExecuteStage.scala 214:31]
            upper <= _upper_T @[ExecuteStage.scala 214:15]
            wire lower : UInt<9> @[ExecuteStage.scala 215:25]
            node _lower_T = bits(rd, 8, 0) @[ExecuteStage.scala 217:20]
            lower <= _lower_T @[ExecuteStage.scala 217:15]
            wire cat : UInt<18> @[ExecuteStage.scala 218:23]
            node _cat_T = cat(upper, lower) @[Cat.scala 31:58]
            cat <= _cat_T @[ExecuteStage.scala 219:13]
            ALU.io.rs1 <= cat @[ExecuteStage.scala 221:20]
            ALU.io.Operation <= UInt<1>("h0") @[ExecuteStage.scala 222:26]
          else :
            node _T_29 = lt(In.ASImmediate, asSInt(UInt<1>("h0"))) @[ExecuteStage.scala 224:29]
            when _T_29 : @[ExecuteStage.scala 224:35]
              ALU.io.Operation <= UInt<1>("h1") @[ExecuteStage.scala 225:28]
              node _ALU_io_rs2_T = sub(asSInt(UInt<1>("h0")), In.ASImmediate) @[ExecuteStage.scala 226:30]
              node _ALU_io_rs2_T_1 = tail(_ALU_io_rs2_T, 1) @[ExecuteStage.scala 226:30]
              node _ALU_io_rs2_T_2 = asSInt(_ALU_io_rs2_T_1) @[ExecuteStage.scala 226:30]
              node _ALU_io_rs2_T_3 = asUInt(_ALU_io_rs2_T_2) @[ExecuteStage.scala 226:48]
              ALU.io.rs2 <= _ALU_io_rs2_T_3 @[ExecuteStage.scala 226:22]
              ALU.io.rs1 <= rd @[ExecuteStage.scala 228:22]
            else :
              node _ALU_io_rs2_T_4 = asUInt(In.ASImmediate) @[ExecuteStage.scala 231:40]
              ALU.io.rs2 <= _ALU_io_rs2_T_4 @[ExecuteStage.scala 231:22]
              ALU.io.rs1 <= rd @[ExecuteStage.scala 233:22]
              ALU.io.Operation <= UInt<1>("h0") @[ExecuteStage.scala 234:28]
        WritebackMode <= UInt<1>("h1") @[ExecuteStage.scala 237:21]
        WritebackRegister <= In.rd @[ExecuteStage.scala 238:25]
        DataHazard <= In.rd @[ExecuteStage.scala 240:18]
      else :
        node _T_30 = eq(UInt<2>("h2"), In.Type) @[ExecuteStage.scala 137:18]
        when _T_30 : @[ExecuteStage.scala 137:18]
          io.MemPort.Address <= In.MemAddress @[ExecuteStage.scala 243:26]
          io.MemPort.WriteData <= rd @[ExecuteStage.scala 245:28]
          io.MemPort.Enable <= UInt<1>("h1") @[ExecuteStage.scala 246:25]
          io.MemPort.WriteEn <= In.MemOp @[ExecuteStage.scala 247:26]
          node _T_31 = eq(UInt<1>("h0"), In.MemOp) @[ExecuteStage.scala 249:23]
          when _T_31 : @[ExecuteStage.scala 249:23]
            WritebackMode <= UInt<2>("h3") @[ExecuteStage.scala 251:25]
            DataHazard <= In.rd @[ExecuteStage.scala 252:22]
          else :
            node _T_32 = eq(UInt<1>("h1"), In.MemOp) @[ExecuteStage.scala 249:23]
            when _T_32 : @[ExecuteStage.scala 249:23]
              WritebackMode <= UInt<1>("h0") @[ExecuteStage.scala 255:25]
          node _T_33 = eq(io.MemPort.Completed, UInt<1>("h0")) @[ExecuteStage.scala 259:12]
          when _T_33 : @[ExecuteStage.scala 259:34]
            io.Stall <= UInt<1>("h1") @[ExecuteStage.scala 260:18]
          WritebackRegister <= In.rd @[ExecuteStage.scala 263:25]
        else :
          node _T_34 = eq(UInt<2>("h3"), In.Type) @[ExecuteStage.scala 137:18]
          when _T_34 : @[ExecuteStage.scala 137:18]
            BranchComp.io.rs2 <= rs2 @[ExecuteStage.scala 269:25]
            BranchComp.io.rs1 <= rs1 @[ExecuteStage.scala 270:25]
            BranchComp.io.Operation <= In.COperation @[ExecuteStage.scala 272:31]
            node _BranchComp_io_PC_T = sub(io.x[1], UInt<2>("h2")) @[ExecuteStage.scala 273:35]
            node _BranchComp_io_PC_T_1 = tail(_BranchComp_io_PC_T, 1) @[ExecuteStage.scala 273:35]
            BranchComp.io.PC <= _BranchComp_io_PC_T_1 @[ExecuteStage.scala 273:24]
            BranchComp.io.Offset <= In.COffset @[ExecuteStage.scala 274:28]
            COffsetReg <= BranchComp.io.Out @[ExecuteStage.scala 276:18]
            when BranchComp.io.CondCheck : @[ExecuteStage.scala 278:36]
              WritebackMode <= UInt<3>("h4") @[ExecuteStage.scala 279:23]
            else :
              WritebackMode <= UInt<1>("h0") @[ExecuteStage.scala 281:23]
            when io.Clear : @[ExecuteStage.scala 284:21]
              WritebackMode <= UInt<1>("h0") @[ExecuteStage.scala 285:23]
            WritebackRegister <= UInt<1>("h0") @[ExecuteStage.scala 288:25]

  module Core :
    input clock : Clock
    input reset : Reset
    output io : { flip WaveIn : UInt<16>, WaveOut : UInt<16>, flip Stall : UInt<1>, flip ProgramLength : UInt<10>, MemPort : { Address : UInt<18>, WriteData : UInt<18>, Enable : UInt<1>, WriteEn : UInt<1>, flip ReadData : UInt<18>, flip Completed : UInt<1>}}

    inst FetchStage of FetchStage @[Core.scala 28:26]
    FetchStage.clock <= clock
    FetchStage.reset <= reset
    inst DecodeStage of DecodeStage @[Core.scala 29:27]
    DecodeStage.clock <= clock
    DecodeStage.reset <= reset
    inst ExecuteStage of ExecuteStage @[Core.scala 30:28]
    ExecuteStage.clock <= clock
    ExecuteStage.reset <= reset
    reg x : UInt<18>[16], clock with :
      reset => (UInt<1>("h0"), x) @[Core.scala 34:14]
    x[0] <= UInt<16>("h0") @[Core.scala 36:8]
    x[2] <= io.WaveIn @[Core.scala 37:8]
    io.WaveOut <= x[3] @[Core.scala 38:14]
    FetchStage.io.Stall <= UInt<1>("h0") @[Core.scala 42:23]
    FetchStage.io.Clear <= UInt<1>("h0") @[Core.scala 43:23]
    DecodeStage.io.Stall <= UInt<1>("h0") @[Core.scala 45:24]
    DecodeStage.io.Clear <= UInt<1>("h0") @[Core.scala 46:24]
    ExecuteStage.io.MemPort.Completed <= io.MemPort.Completed @[Core.scala 48:27]
    ExecuteStage.io.MemPort.ReadData <= io.MemPort.ReadData @[Core.scala 48:27]
    io.MemPort.WriteEn <= ExecuteStage.io.MemPort.WriteEn @[Core.scala 48:27]
    io.MemPort.Enable <= ExecuteStage.io.MemPort.Enable @[Core.scala 48:27]
    io.MemPort.WriteData <= ExecuteStage.io.MemPort.WriteData @[Core.scala 48:27]
    io.MemPort.Address <= ExecuteStage.io.MemPort.Address @[Core.scala 48:27]
    ExecuteStage.io.Clear <= UInt<1>("h0") @[Core.scala 49:25]
    ExecuteStage.io.x[0] <= x[0] @[Core.scala 50:21]
    ExecuteStage.io.x[1] <= x[1] @[Core.scala 50:21]
    ExecuteStage.io.x[2] <= x[2] @[Core.scala 50:21]
    ExecuteStage.io.x[3] <= x[3] @[Core.scala 50:21]
    ExecuteStage.io.x[4] <= x[4] @[Core.scala 50:21]
    ExecuteStage.io.x[5] <= x[5] @[Core.scala 50:21]
    ExecuteStage.io.x[6] <= x[6] @[Core.scala 50:21]
    ExecuteStage.io.x[7] <= x[7] @[Core.scala 50:21]
    ExecuteStage.io.x[8] <= x[8] @[Core.scala 50:21]
    ExecuteStage.io.x[9] <= x[9] @[Core.scala 50:21]
    ExecuteStage.io.x[10] <= x[10] @[Core.scala 50:21]
    ExecuteStage.io.x[11] <= x[11] @[Core.scala 50:21]
    ExecuteStage.io.x[12] <= x[12] @[Core.scala 50:21]
    ExecuteStage.io.x[13] <= x[13] @[Core.scala 50:21]
    ExecuteStage.io.x[14] <= x[14] @[Core.scala 50:21]
    ExecuteStage.io.x[15] <= x[15] @[Core.scala 50:21]
    FetchStage.In.PC <= x[1] @[Core.scala 56:20]
    FetchStage.io.Stall <= ExecuteStage.io.Stall @[Core.scala 57:23]
    node _T = eq(ExecuteStage.io.Stall, UInt<1>("h0")) @[Core.scala 59:8]
    when _T : @[Core.scala 59:31]
      node _x_1_T = add(x[1], UInt<1>("h1")) @[Core.scala 60:18]
      node _x_1_T_1 = tail(_x_1_T, 1) @[Core.scala 60:18]
      x[1] <= _x_1_T_1 @[Core.scala 60:10]
    DecodeStage.In.Instruction <= FetchStage.Out.Instruction @[Core.scala 65:18]
    DecodeStage.io.Stall <= ExecuteStage.io.Stall @[Core.scala 66:24]
    ExecuteStage.In.COffset <= DecodeStage.Out.COffset @[Core.scala 70:19]
    ExecuteStage.In.COperation <= DecodeStage.Out.COperation @[Core.scala 70:19]
    ExecuteStage.In.MemAddress <= DecodeStage.Out.MemAddress @[Core.scala 70:19]
    ExecuteStage.In.MemOp <= DecodeStage.Out.MemOp @[Core.scala 70:19]
    ExecuteStage.In.AOperation <= DecodeStage.Out.AOperation @[Core.scala 70:19]
    ExecuteStage.In.ASImmediate <= DecodeStage.Out.ASImmediate @[Core.scala 70:19]
    ExecuteStage.In.AImmediate <= DecodeStage.Out.AImmediate @[Core.scala 70:19]
    ExecuteStage.In.rd <= DecodeStage.Out.rd @[Core.scala 70:19]
    ExecuteStage.In.rs2 <= DecodeStage.Out.rs2 @[Core.scala 70:19]
    ExecuteStage.In.rs1 <= DecodeStage.Out.rs1 @[Core.scala 70:19]
    ExecuteStage.In.Type <= DecodeStage.Out.Type @[Core.scala 70:19]
    node _T_1 = eq(UInt<1>("h1"), ExecuteStage.Out.WritebackMode) @[Core.scala 74:41]
    when _T_1 : @[Core.scala 74:41]
      x[ExecuteStage.Out.WritebackRegister] <= ExecuteStage.Out.ALUOut @[Core.scala 76:45]
      node _T_2 = eq(ExecuteStage.Out.WritebackRegister, UInt<1>("h1")) @[Core.scala 78:46]
      when _T_2 : @[Core.scala 78:54]
        FetchStage.io.Clear <= UInt<1>("h1") @[Core.scala 79:29]
        DecodeStage.io.Clear <= UInt<1>("h1") @[Core.scala 80:30]
        ExecuteStage.io.Clear <= UInt<1>("h1") @[Core.scala 81:31]
    else :
      node _T_3 = eq(UInt<2>("h3"), ExecuteStage.Out.WritebackMode) @[Core.scala 74:41]
      when _T_3 : @[Core.scala 74:41]
        x[ExecuteStage.Out.WritebackRegister] <= io.MemPort.ReadData @[Core.scala 85:45]
      else :
        node _T_4 = eq(UInt<3>("h4"), ExecuteStage.Out.WritebackMode) @[Core.scala 74:41]
        when _T_4 : @[Core.scala 74:41]
          x[1] <= ExecuteStage.Out.JumpValue @[Core.scala 88:12]
          FetchStage.io.Clear <= UInt<1>("h1") @[Core.scala 89:27]
          DecodeStage.io.Clear <= UInt<1>("h1") @[Core.scala 90:28]
          ExecuteStage.io.Clear <= UInt<1>("h1") @[Core.scala 91:29]

  module FirEngine :
    input clock : Clock
    input reset : Reset
    output io : { flip WaveIn : UInt<18>, WaveOut : UInt<18>, flip Registers : { Address : UInt<18>, WriteData : UInt<18>, Enable : UInt<1>, WriteEn : UInt<1>, flip ReadData : UInt<18>, flip Completed : UInt<1>}, MemPort : { Address : UInt<18>, WriteData : UInt<18>, Enable : UInt<1>, WriteEn : UInt<1>, flip ReadData : UInt<18>, flip Completed : UInt<1>}}

    io.WaveOut <= UInt<1>("h0") @[FirEngine.scala 14:14]
    io.MemPort.Enable <= UInt<1>("h0") @[FirEngine.scala 16:21]
    io.MemPort.WriteEn <= UInt<1>("h0") @[FirEngine.scala 17:22]
    io.MemPort.WriteData <= UInt<1>("h0") @[FirEngine.scala 18:24]
    io.MemPort.Address <= UInt<1>("h0") @[FirEngine.scala 19:22]
    io.Registers.ReadData <= UInt<1>("h0") @[FirEngine.scala 21:25]
    io.Registers.Completed <= UInt<1>("h0") @[FirEngine.scala 22:26]
    reg DataReg : UInt<18>[128], clock with :
      reset => (UInt<1>("h0"), DataReg) @[FirEngine.scala 26:20]
    when io.Registers.Enable : @[FirEngine.scala 28:28]
      node _ReadWritePort_T = bits(io.Registers.Address, 6, 0)
      when io.Registers.WriteEn : @[FirEngine.scala 30:31]
        DataReg[_ReadWritePort_T] <= io.Registers.WriteData @[FirEngine.scala 31:21]
      else :
        io.Registers.ReadData <= DataReg[_ReadWritePort_T] @[FirEngine.scala 33:29]

  module MemoryController :
    input clock : Clock
    input reset : Reset
    output io : { flip ReadEnable : UInt<1>, flip WriteEnable : UInt<1>, flip Address : UInt<24>, flip WriteData : UInt<18>, ReadData : UInt<18>, Ready : UInt<1>, Completed : UInt<1>}
    output SPI : { SCLK : UInt<1>, CE : UInt<1>, flip SO : UInt<1>[4], SI : UInt<1>[4], Drive : UInt<1>}

    reg DataReg : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[MemoryController.scala 42:24]
    SPI.CE <= UInt<1>("h1") @[MemoryController.scala 44:10]
    io.Completed <= UInt<1>("h0") @[MemoryController.scala 45:16]
    io.Ready <= UInt<1>("h0") @[MemoryController.scala 46:12]
    io.ReadData <= DataReg @[MemoryController.scala 48:15]
    SPI.SI[0] <= UInt<1>("h0") @[MemoryController.scala 50:10]
    SPI.SI[1] <= UInt<1>("h0") @[MemoryController.scala 50:10]
    SPI.SI[2] <= UInt<1>("h0") @[MemoryController.scala 50:10]
    SPI.SI[3] <= UInt<1>("h0") @[MemoryController.scala 50:10]
    SPI.Drive <= UInt<1>("h0") @[MemoryController.scala 52:13]
    reg StateReg : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[MemoryController.scala 55:25]
    reg SubStateReg : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[MemoryController.scala 58:28]
    reg CntReg : UInt<14>, clock with :
      reset => (reset, UInt<14>("h0")) @[MemoryController.scala 60:23]
    reg WriteDataReg : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[MemoryController.scala 62:29]
    reg AddressReg : UInt<24>, clock with :
      reset => (reset, UInt<24>("h0")) @[MemoryController.scala 63:27]
    reg SPI_mode : UInt<1>, clock with :
      reset => (reset, UInt<1>("h1")) @[MemoryController.scala 65:25]
    reg ClkReg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[MemoryController.scala 69:23]
    reg ClkCounter : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[MemoryController.scala 70:27]
    reg ClkRegDelay : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[MemoryController.scala 72:28]
    ClkRegDelay <= ClkReg @[MemoryController.scala 73:15]
    wire NextState : UInt<1> @[MemoryController.scala 75:23]
    wire NextStateInv : UInt<1> @[MemoryController.scala 76:26]
    wire ClockEn : UInt<1> @[MemoryController.scala 78:21]
    wire ClockReset : UInt<1> @[MemoryController.scala 79:24]
    wire RisingEdge : UInt<1> @[MemoryController.scala 81:24]
    wire FallingEdge : UInt<1> @[MemoryController.scala 82:25]
    NextState <= UInt<1>("h0") @[MemoryController.scala 84:13]
    NextStateInv <= UInt<1>("h0") @[MemoryController.scala 85:16]
    ClockEn <= UInt<1>("h0") @[MemoryController.scala 87:11]
    ClockReset <= UInt<1>("h0") @[MemoryController.scala 88:14]
    RisingEdge <= UInt<1>("h0") @[MemoryController.scala 90:14]
    FallingEdge <= UInt<1>("h0") @[MemoryController.scala 91:15]
    node _SPI_SCLK_T = and(ClkReg, ClockEn) @[MemoryController.scala 93:23]
    SPI.SCLK <= _SPI_SCLK_T @[MemoryController.scala 93:12]
    node _ClkCounter_T = add(ClkCounter, UInt<1>("h1")) @[MemoryController.scala 95:28]
    node _ClkCounter_T_1 = tail(_ClkCounter_T, 1) @[MemoryController.scala 95:28]
    ClkCounter <= _ClkCounter_T_1 @[MemoryController.scala 95:14]
    node _T = eq(ClkCounter, UInt<1>("h1")) @[MemoryController.scala 97:19]
    when _T : @[MemoryController.scala 97:31]
      node _ClkReg_T = eq(ClkReg, UInt<1>("h0")) @[MemoryController.scala 98:15]
      ClkReg <= _ClkReg_T @[MemoryController.scala 98:12]
      ClkCounter <= UInt<1>("h0") @[MemoryController.scala 99:16]
      node _T_1 = bits(ClkReg, 0, 0) @[MemoryController.scala 101:18]
      node _T_2 = eq(_T_1, UInt<1>("h0")) @[MemoryController.scala 101:10]
      when _T_2 : @[MemoryController.scala 101:25]
        NextState <= UInt<1>("h1") @[MemoryController.scala 102:17]
      node _T_3 = bits(ClkReg, 0, 0) @[MemoryController.scala 104:17]
      when _T_3 : @[MemoryController.scala 104:24]
        NextStateInv <= UInt<1>("h1") @[MemoryController.scala 105:20]
    when ClockReset : @[MemoryController.scala 109:19]
      ClkReg <= UInt<1>("h0") @[MemoryController.scala 110:12]
      ClkCounter <= UInt<1>("h0") @[MemoryController.scala 111:16]
    node _T_4 = bits(ClkReg, 0, 0) @[MemoryController.scala 114:15]
    node _T_5 = bits(ClkRegDelay, 0, 0) @[MemoryController.scala 114:38]
    node _T_6 = eq(_T_5, UInt<1>("h0")) @[MemoryController.scala 114:25]
    node _T_7 = and(_T_4, _T_6) @[MemoryController.scala 114:22]
    when _T_7 : @[MemoryController.scala 114:45]
      RisingEdge <= UInt<1>("h1") @[MemoryController.scala 115:16]
    node _T_8 = bits(ClkReg, 0, 0) @[MemoryController.scala 118:16]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[MemoryController.scala 118:8]
    node _T_10 = bits(ClkRegDelay, 0, 0) @[MemoryController.scala 118:38]
    node _T_11 = and(_T_9, _T_10) @[MemoryController.scala 118:23]
    when _T_11 : @[MemoryController.scala 118:45]
      FallingEdge <= UInt<1>("h1") @[MemoryController.scala 119:17]
    node _T_12 = eq(UInt<4>("h0"), StateReg) @[MemoryController.scala 125:20]
    when _T_12 : @[MemoryController.scala 125:20]
      node _CntReg_T = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 129:24]
      node _CntReg_T_1 = tail(_CntReg_T, 1) @[MemoryController.scala 129:24]
      CntReg <= _CntReg_T_1 @[MemoryController.scala 129:14]
      node _T_13 = eq(CntReg, UInt<1>("h1")) @[MemoryController.scala 131:19]
      when _T_13 : @[MemoryController.scala 131:27]
        SPI.CE <= UInt<1>("h0") @[MemoryController.scala 132:16]
        ClockReset <= UInt<1>("h1") @[MemoryController.scala 133:20]
        StateReg <= UInt<4>("h1") @[MemoryController.scala 134:18]
        CntReg <= UInt<1>("h0") @[MemoryController.scala 135:16]
    else :
      node _T_14 = eq(UInt<4>("h1"), StateReg) @[MemoryController.scala 125:20]
      when _T_14 : @[MemoryController.scala 125:20]
        SPI.CE <= UInt<1>("h0") @[MemoryController.scala 139:14]
        ClockEn <= UInt<1>("h1") @[MemoryController.scala 140:15]
        SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 141:17]
        node _SPI_SI_1_T = sub(UInt<3>("h7"), CntReg) @[MemoryController.scala 143:39]
        node _SPI_SI_1_T_1 = tail(_SPI_SI_1_T, 1) @[MemoryController.scala 143:39]
        node _SPI_SI_1_T_2 = dshr(UInt<8>("h66"), _SPI_SI_1_T_1) @[MemoryController.scala 143:34]
        node _SPI_SI_1_T_3 = bits(_SPI_SI_1_T_2, 0, 0) @[MemoryController.scala 143:34]
        SPI.SI[1] <= _SPI_SI_1_T_3 @[MemoryController.scala 143:17]
        when NextStateInv : @[MemoryController.scala 145:25]
          node _CntReg_T_2 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 146:26]
          node _CntReg_T_3 = tail(_CntReg_T_2, 1) @[MemoryController.scala 146:26]
          CntReg <= _CntReg_T_3 @[MemoryController.scala 146:16]
        node _T_15 = eq(CntReg, UInt<3>("h7")) @[MemoryController.scala 149:19]
        node _T_16 = and(_T_15, NextStateInv) @[MemoryController.scala 149:27]
        when _T_16 : @[MemoryController.scala 149:44]
          SPI.CE <= UInt<1>("h1") @[MemoryController.scala 150:16]
          CntReg <= UInt<1>("h0") @[MemoryController.scala 151:16]
          SPI.SI[1] <= UInt<1>("h0") @[MemoryController.scala 152:19]
          StateReg <= UInt<4>("h2") @[MemoryController.scala 153:18]
      else :
        node _T_17 = eq(UInt<4>("h2"), StateReg) @[MemoryController.scala 125:20]
        when _T_17 : @[MemoryController.scala 125:20]
          SPI.CE <= UInt<1>("h1") @[MemoryController.scala 158:14]
          when NextStateInv : @[MemoryController.scala 160:25]
            ClockReset <= UInt<1>("h1") @[MemoryController.scala 161:20]
            StateReg <= UInt<4>("h3") @[MemoryController.scala 162:18]
        else :
          node _T_18 = eq(UInt<4>("h3"), StateReg) @[MemoryController.scala 125:20]
          when _T_18 : @[MemoryController.scala 125:20]
            SPI.CE <= UInt<1>("h0") @[MemoryController.scala 166:14]
            ClockEn <= UInt<1>("h1") @[MemoryController.scala 167:15]
            SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 168:17]
            node _SPI_SI_1_T_4 = sub(UInt<3>("h7"), CntReg) @[MemoryController.scala 170:33]
            node _SPI_SI_1_T_5 = tail(_SPI_SI_1_T_4, 1) @[MemoryController.scala 170:33]
            node _SPI_SI_1_T_6 = dshr(UInt<8>("h99"), _SPI_SI_1_T_5) @[MemoryController.scala 170:28]
            node _SPI_SI_1_T_7 = bits(_SPI_SI_1_T_6, 0, 0) @[MemoryController.scala 170:28]
            SPI.SI[1] <= _SPI_SI_1_T_7 @[MemoryController.scala 170:17]
            when NextStateInv : @[MemoryController.scala 172:25]
              node _CntReg_T_4 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 173:26]
              node _CntReg_T_5 = tail(_CntReg_T_4, 1) @[MemoryController.scala 173:26]
              CntReg <= _CntReg_T_5 @[MemoryController.scala 173:16]
            node _T_19 = eq(CntReg, UInt<3>("h7")) @[MemoryController.scala 176:19]
            node _T_20 = and(_T_19, NextStateInv) @[MemoryController.scala 176:27]
            when _T_20 : @[MemoryController.scala 176:44]
              SPI.CE <= UInt<1>("h1") @[MemoryController.scala 177:16]
              CntReg <= UInt<1>("h0") @[MemoryController.scala 178:16]
              StateReg <= UInt<4>("h4") @[MemoryController.scala 180:18]
          else :
            node _T_21 = eq(UInt<4>("h4"), StateReg) @[MemoryController.scala 125:20]
            when _T_21 : @[MemoryController.scala 125:20]
              SPI.CE <= UInt<1>("h1") @[MemoryController.scala 186:14]
              io.Ready <= UInt<1>("h1") @[MemoryController.scala 187:16]
              when io.ReadEnable : @[MemoryController.scala 189:27]
                node _T_22 = eq(UInt<1>("h0"), SPI_mode) @[MemoryController.scala 190:25]
                when _T_22 : @[MemoryController.scala 190:25]
                  StateReg <= UInt<4>("h5") @[MemoryController.scala 192:22]
                else :
                  node _T_23 = eq(UInt<1>("h1"), SPI_mode) @[MemoryController.scala 190:25]
                  when _T_23 : @[MemoryController.scala 190:25]
                    StateReg <= UInt<4>("h8") @[MemoryController.scala 195:22]
                SubStateReg <= UInt<3>("h0") @[MemoryController.scala 198:21]
                SPI.CE <= UInt<1>("h0") @[MemoryController.scala 199:16]
                ClockReset <= UInt<1>("h1") @[MemoryController.scala 200:20]
                AddressReg <= io.Address @[MemoryController.scala 201:20]
              else :
                when io.WriteEnable : @[MemoryController.scala 202:34]
                  node _T_24 = eq(UInt<1>("h0"), SPI_mode) @[MemoryController.scala 203:25]
                  when _T_24 : @[MemoryController.scala 203:25]
                    StateReg <= UInt<4>("h6") @[MemoryController.scala 205:22]
                  else :
                    node _T_25 = eq(UInt<1>("h1"), SPI_mode) @[MemoryController.scala 203:25]
                    when _T_25 : @[MemoryController.scala 203:25]
                      StateReg <= UInt<4>("h7") @[MemoryController.scala 208:22]
                  SubStateReg <= UInt<3>("h0") @[MemoryController.scala 211:21]
                  SPI.CE <= UInt<1>("h0") @[MemoryController.scala 212:16]
                  ClockReset <= UInt<1>("h1") @[MemoryController.scala 213:20]
                  AddressReg <= io.Address @[MemoryController.scala 214:20]
                  WriteDataReg <= io.WriteData @[MemoryController.scala 215:22]
            else :
              node _T_26 = eq(UInt<4>("h5"), StateReg) @[MemoryController.scala 125:20]
              when _T_26 : @[MemoryController.scala 125:20]
                node _T_27 = eq(UInt<3>("h0"), SubStateReg) @[MemoryController.scala 219:27]
                when _T_27 : @[MemoryController.scala 219:27]
                  SPI.CE <= UInt<1>("h0") @[MemoryController.scala 221:18]
                  ClockEn <= UInt<1>("h1") @[MemoryController.scala 222:19]
                  SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 223:21]
                  node _SPI_SI_1_T_8 = sub(UInt<3>("h7"), CntReg) @[MemoryController.scala 225:39]
                  node _SPI_SI_1_T_9 = tail(_SPI_SI_1_T_8, 1) @[MemoryController.scala 225:39]
                  node _SPI_SI_1_T_10 = dshr(UInt<8>("h3"), _SPI_SI_1_T_9) @[MemoryController.scala 225:34]
                  node _SPI_SI_1_T_11 = bits(_SPI_SI_1_T_10, 0, 0) @[MemoryController.scala 225:34]
                  SPI.SI[1] <= _SPI_SI_1_T_11 @[MemoryController.scala 225:21]
                  when NextStateInv : @[MemoryController.scala 227:29]
                    node _CntReg_T_6 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 228:30]
                    node _CntReg_T_7 = tail(_CntReg_T_6, 1) @[MemoryController.scala 228:30]
                    CntReg <= _CntReg_T_7 @[MemoryController.scala 228:20]
                  node _T_28 = eq(CntReg, UInt<3>("h7")) @[MemoryController.scala 231:23]
                  node _T_29 = and(_T_28, NextStateInv) @[MemoryController.scala 231:31]
                  when _T_29 : @[MemoryController.scala 231:48]
                    CntReg <= UInt<1>("h0") @[MemoryController.scala 232:20]
                    SubStateReg <= UInt<3>("h1") @[MemoryController.scala 233:25]
                else :
                  node _T_30 = eq(UInt<3>("h1"), SubStateReg) @[MemoryController.scala 219:27]
                  when _T_30 : @[MemoryController.scala 219:27]
                    SPI.CE <= UInt<1>("h0") @[MemoryController.scala 238:18]
                    ClockEn <= UInt<1>("h1") @[MemoryController.scala 239:19]
                    SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 240:21]
                    node _SPI_SI_1_T_12 = sub(UInt<5>("h17"), CntReg) @[MemoryController.scala 242:40]
                    node _SPI_SI_1_T_13 = tail(_SPI_SI_1_T_12, 1) @[MemoryController.scala 242:40]
                    node _SPI_SI_1_T_14 = dshr(AddressReg, _SPI_SI_1_T_13) @[MemoryController.scala 242:34]
                    node _SPI_SI_1_T_15 = bits(_SPI_SI_1_T_14, 0, 0) @[MemoryController.scala 242:34]
                    SPI.SI[1] <= _SPI_SI_1_T_15 @[MemoryController.scala 242:21]
                    when NextStateInv : @[MemoryController.scala 244:29]
                      node _CntReg_T_8 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 245:30]
                      node _CntReg_T_9 = tail(_CntReg_T_8, 1) @[MemoryController.scala 245:30]
                      CntReg <= _CntReg_T_9 @[MemoryController.scala 245:20]
                    node _T_31 = eq(CntReg, UInt<5>("h17")) @[MemoryController.scala 248:23]
                    node _T_32 = and(_T_31, NextStateInv) @[MemoryController.scala 248:32]
                    when _T_32 : @[MemoryController.scala 248:49]
                      CntReg <= UInt<1>("h0") @[MemoryController.scala 249:20]
                      SubStateReg <= UInt<3>("h4") @[MemoryController.scala 250:25]
                  else :
                    node _T_33 = eq(UInt<3>("h4"), SubStateReg) @[MemoryController.scala 219:27]
                    when _T_33 : @[MemoryController.scala 219:27]
                      SPI.CE <= UInt<1>("h0") @[MemoryController.scala 254:18]
                      ClockEn <= UInt<1>("h1") @[MemoryController.scala 255:19]
                      when RisingEdge : @[MemoryController.scala 259:27]
                        node _DataReg_T = cat(DataReg, SPI.SO[0]) @[Cat.scala 31:58]
                        DataReg <= _DataReg_T @[MemoryController.scala 260:21]
                        node _CntReg_T_10 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 261:30]
                        node _CntReg_T_11 = tail(_CntReg_T_10, 1) @[MemoryController.scala 261:30]
                        CntReg <= _CntReg_T_11 @[MemoryController.scala 261:20]
                      node _T_34 = eq(CntReg, UInt<4>("hf")) @[MemoryController.scala 264:23]
                      node _T_35 = and(_T_34, NextStateInv) @[MemoryController.scala 264:32]
                      when _T_35 : @[MemoryController.scala 264:49]
                        io.Completed <= UInt<1>("h1") @[MemoryController.scala 265:26]
                        StateReg <= UInt<4>("h4") @[MemoryController.scala 266:22]
              else :
                node _T_36 = eq(UInt<4>("h6"), StateReg) @[MemoryController.scala 125:20]
                when _T_36 : @[MemoryController.scala 125:20]
                  node _T_37 = eq(UInt<3>("h0"), SubStateReg) @[MemoryController.scala 272:27]
                  when _T_37 : @[MemoryController.scala 272:27]
                    SPI.CE <= UInt<1>("h0") @[MemoryController.scala 274:18]
                    ClockEn <= UInt<1>("h1") @[MemoryController.scala 275:19]
                    SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 276:21]
                    node _SPI_SI_1_T_16 = sub(UInt<3>("h7"), CntReg) @[MemoryController.scala 278:40]
                    node _SPI_SI_1_T_17 = tail(_SPI_SI_1_T_16, 1) @[MemoryController.scala 278:40]
                    node _SPI_SI_1_T_18 = dshr(UInt<8>("h2"), _SPI_SI_1_T_17) @[MemoryController.scala 278:35]
                    node _SPI_SI_1_T_19 = bits(_SPI_SI_1_T_18, 0, 0) @[MemoryController.scala 278:35]
                    SPI.SI[1] <= _SPI_SI_1_T_19 @[MemoryController.scala 278:21]
                    when NextStateInv : @[MemoryController.scala 280:29]
                      node _CntReg_T_12 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 281:30]
                      node _CntReg_T_13 = tail(_CntReg_T_12, 1) @[MemoryController.scala 281:30]
                      CntReg <= _CntReg_T_13 @[MemoryController.scala 281:20]
                    node _T_38 = eq(CntReg, UInt<3>("h7")) @[MemoryController.scala 284:23]
                    node _T_39 = and(_T_38, NextStateInv) @[MemoryController.scala 284:31]
                    when _T_39 : @[MemoryController.scala 284:48]
                      CntReg <= UInt<1>("h0") @[MemoryController.scala 285:20]
                      SubStateReg <= UInt<3>("h1") @[MemoryController.scala 286:25]
                  else :
                    node _T_40 = eq(UInt<3>("h1"), SubStateReg) @[MemoryController.scala 272:27]
                    when _T_40 : @[MemoryController.scala 272:27]
                      SPI.CE <= UInt<1>("h0") @[MemoryController.scala 290:18]
                      ClockEn <= UInt<1>("h1") @[MemoryController.scala 291:19]
                      SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 292:21]
                      node _SPI_SI_1_T_20 = sub(UInt<5>("h17"), CntReg) @[MemoryController.scala 294:40]
                      node _SPI_SI_1_T_21 = tail(_SPI_SI_1_T_20, 1) @[MemoryController.scala 294:40]
                      node _SPI_SI_1_T_22 = dshr(AddressReg, _SPI_SI_1_T_21) @[MemoryController.scala 294:34]
                      node _SPI_SI_1_T_23 = bits(_SPI_SI_1_T_22, 0, 0) @[MemoryController.scala 294:34]
                      SPI.SI[1] <= _SPI_SI_1_T_23 @[MemoryController.scala 294:21]
                      when NextStateInv : @[MemoryController.scala 296:29]
                        node _CntReg_T_14 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 297:30]
                        node _CntReg_T_15 = tail(_CntReg_T_14, 1) @[MemoryController.scala 297:30]
                        CntReg <= _CntReg_T_15 @[MemoryController.scala 297:20]
                      node _T_41 = eq(CntReg, UInt<5>("h17")) @[MemoryController.scala 300:23]
                      node _T_42 = and(_T_41, NextStateInv) @[MemoryController.scala 300:32]
                      when _T_42 : @[MemoryController.scala 300:48]
                        CntReg <= UInt<1>("h0") @[MemoryController.scala 301:20]
                        SubStateReg <= UInt<3>("h2") @[MemoryController.scala 302:25]
                    else :
                      node _T_43 = eq(UInt<3>("h2"), SubStateReg) @[MemoryController.scala 272:27]
                      when _T_43 : @[MemoryController.scala 272:27]
                        SPI.CE <= UInt<1>("h0") @[MemoryController.scala 306:18]
                        ClockEn <= UInt<1>("h1") @[MemoryController.scala 307:19]
                        SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 308:21]
                        node _SPI_SI_1_T_24 = dshr(WriteDataReg, CntReg) @[MemoryController.scala 310:36]
                        node _SPI_SI_1_T_25 = bits(_SPI_SI_1_T_24, 0, 0) @[MemoryController.scala 310:36]
                        SPI.SI[1] <= _SPI_SI_1_T_25 @[MemoryController.scala 310:21]
                        when NextStateInv : @[MemoryController.scala 312:29]
                          node _CntReg_T_16 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 313:30]
                          node _CntReg_T_17 = tail(_CntReg_T_16, 1) @[MemoryController.scala 313:30]
                          CntReg <= _CntReg_T_17 @[MemoryController.scala 313:20]
                        node _T_44 = eq(CntReg, UInt<4>("hf")) @[MemoryController.scala 316:23]
                        node _T_45 = and(_T_44, NextStateInv) @[MemoryController.scala 316:32]
                        when _T_45 : @[MemoryController.scala 316:49]
                          CntReg <= UInt<1>("h0") @[MemoryController.scala 317:20]
                          io.Completed <= UInt<1>("h1") @[MemoryController.scala 318:26]
                          StateReg <= UInt<4>("h4") @[MemoryController.scala 319:22]
                          SPI.CE <= UInt<1>("h1") @[MemoryController.scala 320:20]
                else :
                  node _T_46 = eq(UInt<4>("h8"), StateReg) @[MemoryController.scala 125:20]
                  when _T_46 : @[MemoryController.scala 125:20]
                    node _T_47 = eq(UInt<3>("h0"), SubStateReg) @[MemoryController.scala 326:27]
                    when _T_47 : @[MemoryController.scala 326:27]
                      SPI.CE <= UInt<1>("h0") @[MemoryController.scala 328:18]
                      ClockEn <= UInt<1>("h1") @[MemoryController.scala 329:19]
                      SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 330:21]
                      node _SPI_SI_1_T_26 = sub(UInt<3>("h7"), CntReg) @[MemoryController.scala 332:39]
                      node _SPI_SI_1_T_27 = tail(_SPI_SI_1_T_26, 1) @[MemoryController.scala 332:39]
                      node _SPI_SI_1_T_28 = dshr(UInt<8>("heb"), _SPI_SI_1_T_27) @[MemoryController.scala 332:34]
                      node _SPI_SI_1_T_29 = bits(_SPI_SI_1_T_28, 0, 0) @[MemoryController.scala 332:34]
                      SPI.SI[1] <= _SPI_SI_1_T_29 @[MemoryController.scala 332:21]
                      when NextStateInv : @[MemoryController.scala 334:29]
                        node _CntReg_T_18 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 335:30]
                        node _CntReg_T_19 = tail(_CntReg_T_18, 1) @[MemoryController.scala 335:30]
                        CntReg <= _CntReg_T_19 @[MemoryController.scala 335:20]
                      node _T_48 = eq(CntReg, UInt<3>("h7")) @[MemoryController.scala 338:23]
                      node _T_49 = and(_T_48, NextStateInv) @[MemoryController.scala 338:31]
                      when _T_49 : @[MemoryController.scala 338:48]
                        CntReg <= UInt<1>("h0") @[MemoryController.scala 339:20]
                        SubStateReg <= UInt<3>("h1") @[MemoryController.scala 340:25]
                    else :
                      node _T_50 = eq(UInt<3>("h1"), SubStateReg) @[MemoryController.scala 326:27]
                      when _T_50 : @[MemoryController.scala 326:27]
                        SPI.CE <= UInt<1>("h0") @[MemoryController.scala 345:18]
                        ClockEn <= UInt<1>("h1") @[MemoryController.scala 346:19]
                        SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 347:21]
                        node _T_51 = eq(UInt<1>("h0"), CntReg) @[MemoryController.scala 350:27]
                        when _T_51 : @[MemoryController.scala 350:27]
                          node _T_52 = bits(AddressReg, 23, 20) @[MemoryController.scala 352:37]
                          node _T_53 = bits(_T_52, 0, 0) @[MemoryController.scala 352:49]
                          node _T_54 = bits(_T_52, 1, 1) @[MemoryController.scala 352:49]
                          node _T_55 = bits(_T_52, 2, 2) @[MemoryController.scala 352:49]
                          node _T_56 = bits(_T_52, 3, 3) @[MemoryController.scala 352:49]
                          SPI.SI[0] <= _T_53 @[MemoryController.scala 352:24]
                          SPI.SI[1] <= _T_54 @[MemoryController.scala 352:24]
                          SPI.SI[2] <= _T_55 @[MemoryController.scala 352:24]
                          SPI.SI[3] <= _T_56 @[MemoryController.scala 352:24]
                        node _T_57 = eq(UInt<3>("h4"), CntReg) @[MemoryController.scala 350:27]
                        when _T_57 : @[MemoryController.scala 350:27]
                          node _T_58 = bits(AddressReg, 19, 16) @[MemoryController.scala 352:37]
                          node _T_59 = bits(_T_58, 0, 0) @[MemoryController.scala 352:49]
                          node _T_60 = bits(_T_58, 1, 1) @[MemoryController.scala 352:49]
                          node _T_61 = bits(_T_58, 2, 2) @[MemoryController.scala 352:49]
                          node _T_62 = bits(_T_58, 3, 3) @[MemoryController.scala 352:49]
                          SPI.SI[0] <= _T_59 @[MemoryController.scala 352:24]
                          SPI.SI[1] <= _T_60 @[MemoryController.scala 352:24]
                          SPI.SI[2] <= _T_61 @[MemoryController.scala 352:24]
                          SPI.SI[3] <= _T_62 @[MemoryController.scala 352:24]
                        node _T_63 = eq(UInt<4>("h8"), CntReg) @[MemoryController.scala 350:27]
                        when _T_63 : @[MemoryController.scala 350:27]
                          node _T_64 = bits(AddressReg, 15, 12) @[MemoryController.scala 352:37]
                          node _T_65 = bits(_T_64, 0, 0) @[MemoryController.scala 352:49]
                          node _T_66 = bits(_T_64, 1, 1) @[MemoryController.scala 352:49]
                          node _T_67 = bits(_T_64, 2, 2) @[MemoryController.scala 352:49]
                          node _T_68 = bits(_T_64, 3, 3) @[MemoryController.scala 352:49]
                          SPI.SI[0] <= _T_65 @[MemoryController.scala 352:24]
                          SPI.SI[1] <= _T_66 @[MemoryController.scala 352:24]
                          SPI.SI[2] <= _T_67 @[MemoryController.scala 352:24]
                          SPI.SI[3] <= _T_68 @[MemoryController.scala 352:24]
                        node _T_69 = eq(UInt<4>("hc"), CntReg) @[MemoryController.scala 350:27]
                        when _T_69 : @[MemoryController.scala 350:27]
                          node _T_70 = bits(AddressReg, 11, 8) @[MemoryController.scala 352:37]
                          node _T_71 = bits(_T_70, 0, 0) @[MemoryController.scala 352:49]
                          node _T_72 = bits(_T_70, 1, 1) @[MemoryController.scala 352:49]
                          node _T_73 = bits(_T_70, 2, 2) @[MemoryController.scala 352:49]
                          node _T_74 = bits(_T_70, 3, 3) @[MemoryController.scala 352:49]
                          SPI.SI[0] <= _T_71 @[MemoryController.scala 352:24]
                          SPI.SI[1] <= _T_72 @[MemoryController.scala 352:24]
                          SPI.SI[2] <= _T_73 @[MemoryController.scala 352:24]
                          SPI.SI[3] <= _T_74 @[MemoryController.scala 352:24]
                        node _T_75 = eq(UInt<5>("h10"), CntReg) @[MemoryController.scala 350:27]
                        when _T_75 : @[MemoryController.scala 350:27]
                          node _T_76 = bits(AddressReg, 7, 4) @[MemoryController.scala 352:37]
                          node _T_77 = bits(_T_76, 0, 0) @[MemoryController.scala 352:49]
                          node _T_78 = bits(_T_76, 1, 1) @[MemoryController.scala 352:49]
                          node _T_79 = bits(_T_76, 2, 2) @[MemoryController.scala 352:49]
                          node _T_80 = bits(_T_76, 3, 3) @[MemoryController.scala 352:49]
                          SPI.SI[0] <= _T_77 @[MemoryController.scala 352:24]
                          SPI.SI[1] <= _T_78 @[MemoryController.scala 352:24]
                          SPI.SI[2] <= _T_79 @[MemoryController.scala 352:24]
                          SPI.SI[3] <= _T_80 @[MemoryController.scala 352:24]
                        node _T_81 = eq(UInt<5>("h14"), CntReg) @[MemoryController.scala 350:27]
                        when _T_81 : @[MemoryController.scala 350:27]
                          node _T_82 = bits(AddressReg, 3, 0) @[MemoryController.scala 352:37]
                          node _T_83 = bits(_T_82, 0, 0) @[MemoryController.scala 352:49]
                          node _T_84 = bits(_T_82, 1, 1) @[MemoryController.scala 352:49]
                          node _T_85 = bits(_T_82, 2, 2) @[MemoryController.scala 352:49]
                          node _T_86 = bits(_T_82, 3, 3) @[MemoryController.scala 352:49]
                          SPI.SI[0] <= _T_83 @[MemoryController.scala 352:24]
                          SPI.SI[1] <= _T_84 @[MemoryController.scala 352:24]
                          SPI.SI[2] <= _T_85 @[MemoryController.scala 352:24]
                          SPI.SI[3] <= _T_86 @[MemoryController.scala 352:24]
                        when NextStateInv : @[MemoryController.scala 357:29]
                          node _CntReg_T_20 = add(CntReg, UInt<3>("h4")) @[MemoryController.scala 358:30]
                          node _CntReg_T_21 = tail(_CntReg_T_20, 1) @[MemoryController.scala 358:30]
                          CntReg <= _CntReg_T_21 @[MemoryController.scala 358:20]
                        node _T_87 = eq(CntReg, UInt<5>("h14")) @[MemoryController.scala 361:23]
                        node _T_88 = and(_T_87, NextStateInv) @[MemoryController.scala 361:32]
                        when _T_88 : @[MemoryController.scala 361:49]
                          CntReg <= UInt<1>("h0") @[MemoryController.scala 362:20]
                          SubStateReg <= UInt<3>("h4") @[MemoryController.scala 363:25]
                      else :
                        node _T_89 = eq(UInt<3>("h4"), SubStateReg) @[MemoryController.scala 326:27]
                        when _T_89 : @[MemoryController.scala 326:27]
                          SPI.CE <= UInt<1>("h0") @[MemoryController.scala 367:18]
                          ClockEn <= UInt<1>("h1") @[MemoryController.scala 368:19]
                          when RisingEdge : @[MemoryController.scala 370:27]
                            node DataReg_lo = cat(SPI.SO[1], SPI.SO[0]) @[MemoryController.scala 371:44]
                            node DataReg_hi = cat(SPI.SO[3], SPI.SO[2]) @[MemoryController.scala 371:44]
                            node _DataReg_T_1 = cat(DataReg_hi, DataReg_lo) @[MemoryController.scala 371:44]
                            node _DataReg_T_2 = cat(DataReg, _DataReg_T_1) @[Cat.scala 31:58]
                            DataReg <= _DataReg_T_2 @[MemoryController.scala 371:21]
                            node _CntReg_T_22 = add(CntReg, UInt<3>("h4")) @[MemoryController.scala 372:30]
                            node _CntReg_T_23 = tail(_CntReg_T_22, 1) @[MemoryController.scala 372:30]
                            CntReg <= _CntReg_T_23 @[MemoryController.scala 372:20]
                          node _T_90 = eq(CntReg, UInt<4>("hc")) @[MemoryController.scala 375:23]
                          node _T_91 = and(_T_90, NextStateInv) @[MemoryController.scala 375:32]
                          when _T_91 : @[MemoryController.scala 375:49]
                            io.Completed <= UInt<1>("h1") @[MemoryController.scala 376:26]
                            StateReg <= UInt<4>("h4") @[MemoryController.scala 377:22]
                  else :
                    node _T_92 = eq(UInt<4>("h7"), StateReg) @[MemoryController.scala 125:20]
                    when _T_92 : @[MemoryController.scala 125:20]
                      node _T_93 = eq(UInt<3>("h0"), SubStateReg) @[MemoryController.scala 383:27]
                      when _T_93 : @[MemoryController.scala 383:27]
                        SPI.CE <= UInt<1>("h0") @[MemoryController.scala 385:18]
                        ClockEn <= UInt<1>("h1") @[MemoryController.scala 386:19]
                        SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 387:21]
                        node _SPI_SI_1_T_30 = sub(UInt<3>("h7"), CntReg) @[MemoryController.scala 389:40]
                        node _SPI_SI_1_T_31 = tail(_SPI_SI_1_T_30, 1) @[MemoryController.scala 389:40]
                        node _SPI_SI_1_T_32 = dshr(UInt<8>("h38"), _SPI_SI_1_T_31) @[MemoryController.scala 389:35]
                        node _SPI_SI_1_T_33 = bits(_SPI_SI_1_T_32, 0, 0) @[MemoryController.scala 389:35]
                        SPI.SI[1] <= _SPI_SI_1_T_33 @[MemoryController.scala 389:21]
                        when NextStateInv : @[MemoryController.scala 391:29]
                          node _CntReg_T_24 = add(CntReg, UInt<1>("h1")) @[MemoryController.scala 392:30]
                          node _CntReg_T_25 = tail(_CntReg_T_24, 1) @[MemoryController.scala 392:30]
                          CntReg <= _CntReg_T_25 @[MemoryController.scala 392:20]
                        node _T_94 = eq(CntReg, UInt<3>("h7")) @[MemoryController.scala 395:23]
                        node _T_95 = and(_T_94, NextStateInv) @[MemoryController.scala 395:31]
                        when _T_95 : @[MemoryController.scala 395:48]
                          CntReg <= UInt<1>("h0") @[MemoryController.scala 396:20]
                          SubStateReg <= UInt<3>("h1") @[MemoryController.scala 397:25]
                      else :
                        node _T_96 = eq(UInt<3>("h1"), SubStateReg) @[MemoryController.scala 383:27]
                        when _T_96 : @[MemoryController.scala 383:27]
                          SPI.CE <= UInt<1>("h0") @[MemoryController.scala 401:18]
                          ClockEn <= UInt<1>("h1") @[MemoryController.scala 402:19]
                          SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 403:21]
                          node _T_97 = eq(UInt<1>("h0"), CntReg) @[MemoryController.scala 406:27]
                          when _T_97 : @[MemoryController.scala 406:27]
                            node _T_98 = bits(AddressReg, 23, 20) @[MemoryController.scala 408:37]
                            node _T_99 = bits(_T_98, 0, 0) @[MemoryController.scala 408:49]
                            node _T_100 = bits(_T_98, 1, 1) @[MemoryController.scala 408:49]
                            node _T_101 = bits(_T_98, 2, 2) @[MemoryController.scala 408:49]
                            node _T_102 = bits(_T_98, 3, 3) @[MemoryController.scala 408:49]
                            SPI.SI[0] <= _T_99 @[MemoryController.scala 408:24]
                            SPI.SI[1] <= _T_100 @[MemoryController.scala 408:24]
                            SPI.SI[2] <= _T_101 @[MemoryController.scala 408:24]
                            SPI.SI[3] <= _T_102 @[MemoryController.scala 408:24]
                          node _T_103 = eq(UInt<3>("h4"), CntReg) @[MemoryController.scala 406:27]
                          when _T_103 : @[MemoryController.scala 406:27]
                            node _T_104 = bits(AddressReg, 19, 16) @[MemoryController.scala 408:37]
                            node _T_105 = bits(_T_104, 0, 0) @[MemoryController.scala 408:49]
                            node _T_106 = bits(_T_104, 1, 1) @[MemoryController.scala 408:49]
                            node _T_107 = bits(_T_104, 2, 2) @[MemoryController.scala 408:49]
                            node _T_108 = bits(_T_104, 3, 3) @[MemoryController.scala 408:49]
                            SPI.SI[0] <= _T_105 @[MemoryController.scala 408:24]
                            SPI.SI[1] <= _T_106 @[MemoryController.scala 408:24]
                            SPI.SI[2] <= _T_107 @[MemoryController.scala 408:24]
                            SPI.SI[3] <= _T_108 @[MemoryController.scala 408:24]
                          node _T_109 = eq(UInt<4>("h8"), CntReg) @[MemoryController.scala 406:27]
                          when _T_109 : @[MemoryController.scala 406:27]
                            node _T_110 = bits(AddressReg, 15, 12) @[MemoryController.scala 408:37]
                            node _T_111 = bits(_T_110, 0, 0) @[MemoryController.scala 408:49]
                            node _T_112 = bits(_T_110, 1, 1) @[MemoryController.scala 408:49]
                            node _T_113 = bits(_T_110, 2, 2) @[MemoryController.scala 408:49]
                            node _T_114 = bits(_T_110, 3, 3) @[MemoryController.scala 408:49]
                            SPI.SI[0] <= _T_111 @[MemoryController.scala 408:24]
                            SPI.SI[1] <= _T_112 @[MemoryController.scala 408:24]
                            SPI.SI[2] <= _T_113 @[MemoryController.scala 408:24]
                            SPI.SI[3] <= _T_114 @[MemoryController.scala 408:24]
                          node _T_115 = eq(UInt<4>("hc"), CntReg) @[MemoryController.scala 406:27]
                          when _T_115 : @[MemoryController.scala 406:27]
                            node _T_116 = bits(AddressReg, 11, 8) @[MemoryController.scala 408:37]
                            node _T_117 = bits(_T_116, 0, 0) @[MemoryController.scala 408:49]
                            node _T_118 = bits(_T_116, 1, 1) @[MemoryController.scala 408:49]
                            node _T_119 = bits(_T_116, 2, 2) @[MemoryController.scala 408:49]
                            node _T_120 = bits(_T_116, 3, 3) @[MemoryController.scala 408:49]
                            SPI.SI[0] <= _T_117 @[MemoryController.scala 408:24]
                            SPI.SI[1] <= _T_118 @[MemoryController.scala 408:24]
                            SPI.SI[2] <= _T_119 @[MemoryController.scala 408:24]
                            SPI.SI[3] <= _T_120 @[MemoryController.scala 408:24]
                          node _T_121 = eq(UInt<5>("h10"), CntReg) @[MemoryController.scala 406:27]
                          when _T_121 : @[MemoryController.scala 406:27]
                            node _T_122 = bits(AddressReg, 7, 4) @[MemoryController.scala 408:37]
                            node _T_123 = bits(_T_122, 0, 0) @[MemoryController.scala 408:49]
                            node _T_124 = bits(_T_122, 1, 1) @[MemoryController.scala 408:49]
                            node _T_125 = bits(_T_122, 2, 2) @[MemoryController.scala 408:49]
                            node _T_126 = bits(_T_122, 3, 3) @[MemoryController.scala 408:49]
                            SPI.SI[0] <= _T_123 @[MemoryController.scala 408:24]
                            SPI.SI[1] <= _T_124 @[MemoryController.scala 408:24]
                            SPI.SI[2] <= _T_125 @[MemoryController.scala 408:24]
                            SPI.SI[3] <= _T_126 @[MemoryController.scala 408:24]
                          node _T_127 = eq(UInt<5>("h14"), CntReg) @[MemoryController.scala 406:27]
                          when _T_127 : @[MemoryController.scala 406:27]
                            node _T_128 = bits(AddressReg, 3, 0) @[MemoryController.scala 408:37]
                            node _T_129 = bits(_T_128, 0, 0) @[MemoryController.scala 408:49]
                            node _T_130 = bits(_T_128, 1, 1) @[MemoryController.scala 408:49]
                            node _T_131 = bits(_T_128, 2, 2) @[MemoryController.scala 408:49]
                            node _T_132 = bits(_T_128, 3, 3) @[MemoryController.scala 408:49]
                            SPI.SI[0] <= _T_129 @[MemoryController.scala 408:24]
                            SPI.SI[1] <= _T_130 @[MemoryController.scala 408:24]
                            SPI.SI[2] <= _T_131 @[MemoryController.scala 408:24]
                            SPI.SI[3] <= _T_132 @[MemoryController.scala 408:24]
                          when NextStateInv : @[MemoryController.scala 413:29]
                            node _CntReg_T_26 = add(CntReg, UInt<3>("h4")) @[MemoryController.scala 414:30]
                            node _CntReg_T_27 = tail(_CntReg_T_26, 1) @[MemoryController.scala 414:30]
                            CntReg <= _CntReg_T_27 @[MemoryController.scala 414:20]
                          node _T_133 = eq(CntReg, UInt<5>("h14")) @[MemoryController.scala 417:23]
                          node _T_134 = and(_T_133, NextStateInv) @[MemoryController.scala 417:32]
                          when _T_134 : @[MemoryController.scala 417:49]
                            CntReg <= UInt<1>("h0") @[MemoryController.scala 418:20]
                            SubStateReg <= UInt<3>("h2") @[MemoryController.scala 419:25]
                        else :
                          node _T_135 = eq(UInt<3>("h2"), SubStateReg) @[MemoryController.scala 383:27]
                          when _T_135 : @[MemoryController.scala 383:27]
                            SPI.CE <= UInt<1>("h0") @[MemoryController.scala 423:18]
                            ClockEn <= UInt<1>("h1") @[MemoryController.scala 424:19]
                            SPI.Drive <= UInt<1>("h1") @[MemoryController.scala 425:21]
                            node _T_136 = eq(UInt<1>("h0"), CntReg) @[MemoryController.scala 428:27]
                            when _T_136 : @[MemoryController.scala 428:27]
                              node _T_137 = bits(WriteDataReg, 15, 12) @[MemoryController.scala 430:39]
                              node _T_138 = bits(_T_137, 0, 0) @[MemoryController.scala 430:51]
                              node _T_139 = bits(_T_137, 1, 1) @[MemoryController.scala 430:51]
                              node _T_140 = bits(_T_137, 2, 2) @[MemoryController.scala 430:51]
                              node _T_141 = bits(_T_137, 3, 3) @[MemoryController.scala 430:51]
                              SPI.SI[0] <= _T_138 @[MemoryController.scala 430:24]
                              SPI.SI[1] <= _T_139 @[MemoryController.scala 430:24]
                              SPI.SI[2] <= _T_140 @[MemoryController.scala 430:24]
                              SPI.SI[3] <= _T_141 @[MemoryController.scala 430:24]
                            node _T_142 = eq(UInt<3>("h4"), CntReg) @[MemoryController.scala 428:27]
                            when _T_142 : @[MemoryController.scala 428:27]
                              node _T_143 = bits(WriteDataReg, 11, 8) @[MemoryController.scala 430:39]
                              node _T_144 = bits(_T_143, 0, 0) @[MemoryController.scala 430:51]
                              node _T_145 = bits(_T_143, 1, 1) @[MemoryController.scala 430:51]
                              node _T_146 = bits(_T_143, 2, 2) @[MemoryController.scala 430:51]
                              node _T_147 = bits(_T_143, 3, 3) @[MemoryController.scala 430:51]
                              SPI.SI[0] <= _T_144 @[MemoryController.scala 430:24]
                              SPI.SI[1] <= _T_145 @[MemoryController.scala 430:24]
                              SPI.SI[2] <= _T_146 @[MemoryController.scala 430:24]
                              SPI.SI[3] <= _T_147 @[MemoryController.scala 430:24]
                            node _T_148 = eq(UInt<4>("h8"), CntReg) @[MemoryController.scala 428:27]
                            when _T_148 : @[MemoryController.scala 428:27]
                              node _T_149 = bits(WriteDataReg, 7, 4) @[MemoryController.scala 430:39]
                              node _T_150 = bits(_T_149, 0, 0) @[MemoryController.scala 430:51]
                              node _T_151 = bits(_T_149, 1, 1) @[MemoryController.scala 430:51]
                              node _T_152 = bits(_T_149, 2, 2) @[MemoryController.scala 430:51]
                              node _T_153 = bits(_T_149, 3, 3) @[MemoryController.scala 430:51]
                              SPI.SI[0] <= _T_150 @[MemoryController.scala 430:24]
                              SPI.SI[1] <= _T_151 @[MemoryController.scala 430:24]
                              SPI.SI[2] <= _T_152 @[MemoryController.scala 430:24]
                              SPI.SI[3] <= _T_153 @[MemoryController.scala 430:24]
                            node _T_154 = eq(UInt<4>("hc"), CntReg) @[MemoryController.scala 428:27]
                            when _T_154 : @[MemoryController.scala 428:27]
                              node _T_155 = bits(WriteDataReg, 3, 0) @[MemoryController.scala 430:39]
                              node _T_156 = bits(_T_155, 0, 0) @[MemoryController.scala 430:51]
                              node _T_157 = bits(_T_155, 1, 1) @[MemoryController.scala 430:51]
                              node _T_158 = bits(_T_155, 2, 2) @[MemoryController.scala 430:51]
                              node _T_159 = bits(_T_155, 3, 3) @[MemoryController.scala 430:51]
                              SPI.SI[0] <= _T_156 @[MemoryController.scala 430:24]
                              SPI.SI[1] <= _T_157 @[MemoryController.scala 430:24]
                              SPI.SI[2] <= _T_158 @[MemoryController.scala 430:24]
                              SPI.SI[3] <= _T_159 @[MemoryController.scala 430:24]
                            when NextStateInv : @[MemoryController.scala 435:29]
                              node _CntReg_T_28 = add(CntReg, UInt<3>("h4")) @[MemoryController.scala 436:30]
                              node _CntReg_T_29 = tail(_CntReg_T_28, 1) @[MemoryController.scala 436:30]
                              CntReg <= _CntReg_T_29 @[MemoryController.scala 436:20]
                            node _T_160 = eq(CntReg, UInt<4>("hc")) @[MemoryController.scala 439:23]
                            node _T_161 = and(_T_160, NextStateInv) @[MemoryController.scala 439:32]
                            when _T_161 : @[MemoryController.scala 439:49]
                              CntReg <= UInt<1>("h0") @[MemoryController.scala 440:20]
                              io.Completed <= UInt<1>("h1") @[MemoryController.scala 441:26]
                              StateReg <= UInt<4>("h4") @[MemoryController.scala 442:22]
                              SPI.CE <= UInt<1>("h1") @[MemoryController.scala 443:20]

  module DataMemory :
    input clock : Clock
    input reset : Reset
    output io : { flip MemPort : { Address : UInt<18>, WriteData : UInt<18>, Enable : UInt<1>, WriteEn : UInt<1>, flip ReadData : UInt<18>, flip Completed : UInt<1>}[2], Registers : { Address : UInt<18>, WriteData : UInt<18>, Enable : UInt<1>, WriteEn : UInt<1>, flip ReadData : UInt<18>, flip Completed : UInt<1>}}
    output SPI : { SCLK : UInt<1>, CE : UInt<1>, flip SO : UInt<1>[4], SI : UInt<1>[4], Drive : UInt<1>}

    smem Memory : UInt<18> [2048] @[DataMemory.scala 21:27]
    inst ExternalMemory of MemoryController @[DataMemory.scala 22:30]
    ExternalMemory.clock <= clock
    ExternalMemory.reset <= reset
    io.Registers.Address <= UInt<1>("h0") @[DataMemory.scala 26:24]
    io.Registers.WriteData <= UInt<1>("h0") @[DataMemory.scala 27:26]
    io.Registers.Enable <= UInt<1>("h0") @[DataMemory.scala 28:23]
    io.Registers.WriteEn <= UInt<1>("h0") @[DataMemory.scala 29:24]
    io.MemPort[0].ReadData <= UInt<1>("h0") @[DataMemory.scala 32:28]
    io.MemPort[0].Completed <= UInt<1>("h0") @[DataMemory.scala 33:29]
    io.MemPort[1].ReadData <= UInt<1>("h0") @[DataMemory.scala 32:28]
    io.MemPort[1].Completed <= UInt<1>("h0") @[DataMemory.scala 33:29]
    ExternalMemory.io.WriteData <= UInt<1>("h0") @[DataMemory.scala 36:31]
    ExternalMemory.io.ReadEnable <= UInt<1>("h0") @[DataMemory.scala 37:32]
    ExternalMemory.io.WriteEnable <= UInt<1>("h0") @[DataMemory.scala 38:33]
    ExternalMemory.io.Address <= UInt<1>("h0") @[DataMemory.scala 39:29]
    SPI.Drive <= ExternalMemory.SPI.Drive @[DataMemory.scala 40:22]
    SPI.SI[0] <= ExternalMemory.SPI.SI[0] @[DataMemory.scala 40:22]
    SPI.SI[1] <= ExternalMemory.SPI.SI[1] @[DataMemory.scala 40:22]
    SPI.SI[2] <= ExternalMemory.SPI.SI[2] @[DataMemory.scala 40:22]
    SPI.SI[3] <= ExternalMemory.SPI.SI[3] @[DataMemory.scala 40:22]
    ExternalMemory.SPI.SO[0] <= SPI.SO[0] @[DataMemory.scala 40:22]
    ExternalMemory.SPI.SO[1] <= SPI.SO[1] @[DataMemory.scala 40:22]
    ExternalMemory.SPI.SO[2] <= SPI.SO[2] @[DataMemory.scala 40:22]
    ExternalMemory.SPI.SO[3] <= SPI.SO[3] @[DataMemory.scala 40:22]
    SPI.CE <= ExternalMemory.SPI.CE @[DataMemory.scala 40:22]
    SPI.SCLK <= ExternalMemory.SPI.SCLK @[DataMemory.scala 40:22]
    wire Producer : UInt<2> @[DataMemory.scala 42:22]
    reg ProducerReg : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[DataMemory.scala 43:28]
    reg Taken : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[DataMemory.scala 44:22]
    Producer <= ProducerReg @[DataMemory.scala 46:12]
    node _T = bits(Taken, 0, 0) @[DataMemory.scala 49:17]
    node _T_1 = eq(_T, UInt<1>("h0")) @[DataMemory.scala 49:10]
    node _T_2 = and(_T_1, io.MemPort[0].Enable) @[DataMemory.scala 49:24]
    when _T_2 : @[DataMemory.scala 49:48]
      Taken <= UInt<1>("h1") @[DataMemory.scala 50:13]
      Producer <= UInt<1>("h0") @[DataMemory.scala 51:16]
      ProducerReg <= UInt<1>("h0") @[DataMemory.scala 52:19]
    node _T_3 = bits(Taken, 0, 0) @[DataMemory.scala 49:17]
    node _T_4 = eq(_T_3, UInt<1>("h0")) @[DataMemory.scala 49:10]
    node _T_5 = and(_T_4, io.MemPort[1].Enable) @[DataMemory.scala 49:24]
    when _T_5 : @[DataMemory.scala 49:48]
      Taken <= UInt<1>("h1") @[DataMemory.scala 50:13]
      Producer <= UInt<1>("h1") @[DataMemory.scala 51:16]
      ProducerReg <= UInt<1>("h1") @[DataMemory.scala 52:19]
    node _T_6 = bits(Producer, 0, 0)
    node _T_7 = eq(io.MemPort[_T_6].Completed, UInt<1>("h1")) @[DataMemory.scala 56:39]
    when _T_7 : @[DataMemory.scala 56:50]
      Taken <= UInt<1>("h0") @[DataMemory.scala 57:11]
    node _T_8 = bits(Producer, 0, 0)
    when io.MemPort[_T_8].Enable : @[DataMemory.scala 62:36]
      node _T_9 = bits(Producer, 0, 0)
      node _T_10 = leq(io.MemPort[_T_9].Address, UInt<11>("h7ff")) @[DataMemory.scala 63:39]
      when _T_10 : @[DataMemory.scala 63:49]
        node _ReadWritePort_T = bits(Producer, 0, 0)
        node _ReadWritePort_T_1 = bits(io.MemPort[_ReadWritePort_T].Address, 10, 0) @[DataMemory.scala 64:33]
        infer mport ReadWritePort = Memory[_ReadWritePort_T_1], clock @[DataMemory.scala 64:33]
        node _T_11 = bits(Producer, 0, 0)
        io.MemPort[_T_11].Completed <= UInt<1>("h1") @[DataMemory.scala 65:38]
        node _T_12 = bits(Producer, 0, 0)
        when io.MemPort[_T_12].WriteEn : @[DataMemory.scala 67:41]
          node _ReadWritePort_T_2 = bits(Producer, 0, 0)
          ReadWritePort <= io.MemPort[_ReadWritePort_T_2].WriteData @[DataMemory.scala 68:23]
        else :
          node _T_13 = bits(Producer, 0, 0)
          io.MemPort[_T_13].ReadData <= ReadWritePort @[DataMemory.scala 70:39]
      else :
        node _T_14 = bits(Producer, 0, 0)
        node _T_15 = leq(io.MemPort[_T_14].Address, UInt<12>("h87f")) @[DataMemory.scala 72:45]
        when _T_15 : @[DataMemory.scala 72:55]
          node _io_Registers_Address_T = bits(Producer, 0, 0)
          node _io_Registers_Address_T_1 = sub(io.MemPort[_io_Registers_Address_T].Address, UInt<12>("h87f")) @[DataMemory.scala 73:61]
          node _io_Registers_Address_T_2 = tail(_io_Registers_Address_T_1, 1) @[DataMemory.scala 73:61]
          node _io_Registers_Address_T_3 = bits(_io_Registers_Address_T_2, 5, 0) @[DataMemory.scala 73:70]
          io.Registers.Address <= _io_Registers_Address_T_3 @[DataMemory.scala 73:28]
          io.Registers.WriteEn <= UInt<1>("h1") @[DataMemory.scala 74:28]
          node _T_16 = bits(Producer, 0, 0)
          io.MemPort[_T_16].Completed <= UInt<1>("h1") @[DataMemory.scala 75:38]
          node _T_17 = bits(Producer, 0, 0)
          when io.MemPort[_T_17].WriteEn : @[DataMemory.scala 77:41]
            node _io_Registers_WriteData_T = bits(Producer, 0, 0)
            io.Registers.WriteData <= io.MemPort[_io_Registers_WriteData_T].WriteData @[DataMemory.scala 78:32]
          else :
            node _T_18 = bits(Producer, 0, 0)
            io.MemPort[_T_18].ReadData <= io.Registers.ReadData @[DataMemory.scala 80:39]
        else :
          node _ExternalMemory_io_Address_T = bits(Producer, 0, 0)
          ExternalMemory.io.Address <= io.MemPort[_ExternalMemory_io_Address_T].Address @[DataMemory.scala 83:33]
          node _T_19 = bits(Producer, 0, 0)
          when io.MemPort[_T_19].WriteEn : @[DataMemory.scala 85:41]
            when ExternalMemory.io.Ready : @[DataMemory.scala 86:38]
              ExternalMemory.io.WriteEnable <= UInt<1>("h1") @[DataMemory.scala 87:41]
              node _ExternalMemory_io_WriteData_T = bits(Producer, 0, 0)
              ExternalMemory.io.WriteData <= io.MemPort[_ExternalMemory_io_WriteData_T].WriteData @[DataMemory.scala 88:39]
            node _T_20 = bits(Producer, 0, 0)
            io.MemPort[_T_20].Completed <= ExternalMemory.io.Completed @[DataMemory.scala 91:40]
          else :
            when ExternalMemory.io.Ready : @[DataMemory.scala 93:38]
              ExternalMemory.io.ReadEnable <= UInt<1>("h1") @[DataMemory.scala 94:40]
            node _T_21 = bits(Producer, 0, 0)
            io.MemPort[_T_21].Completed <= ExternalMemory.io.Completed @[DataMemory.scala 97:40]
            node _T_22 = bits(Producer, 0, 0)
            io.MemPort[_T_22].ReadData <= ExternalMemory.io.ReadData @[DataMemory.scala 98:39]

  module SubDSP :
    input clock : Clock
    input reset : Reset
    output io : { flip In : UInt<16>, Out : UInt<16>}
    output SPI : { SCLK : UInt<1>, CE : UInt<1>, flip SO : UInt<1>[4], SI : UInt<1>[4], Drive : UInt<1>}

    inst Core of Core @[SubDSP.scala 33:20]
    Core.clock <= clock
    Core.reset <= reset
    inst FirEngine of FirEngine @[SubDSP.scala 34:25]
    FirEngine.clock <= clock
    FirEngine.reset <= reset
    inst DataMemory of DataMemory @[SubDSP.scala 35:26]
    DataMemory.clock <= clock
    DataMemory.reset <= reset
    node _io_Out_T = add(Core.io.WaveOut, FirEngine.io.WaveOut) @[SubDSP.scala 39:29]
    node _io_Out_T_1 = tail(_io_Out_T, 1) @[SubDSP.scala 39:29]
    io.Out <= _io_Out_T_1 @[SubDSP.scala 39:10]
    FirEngine.io.WaveIn <= io.In @[SubDSP.scala 40:23]
    Core.io.WaveIn <= io.In @[SubDSP.scala 41:18]
    Core.io.Stall <= UInt<1>("h0") @[SubDSP.scala 45:17]
    Core.io.ProgramLength <= UInt<1>("h0") @[SubDSP.scala 46:25]
    Core.io.MemPort.Completed <= DataMemory.io.MemPort[0].Completed @[SubDSP.scala 48:19]
    Core.io.MemPort.ReadData <= DataMemory.io.MemPort[0].ReadData @[SubDSP.scala 48:19]
    DataMemory.io.MemPort[0].WriteEn <= Core.io.MemPort.WriteEn @[SubDSP.scala 48:19]
    DataMemory.io.MemPort[0].Enable <= Core.io.MemPort.Enable @[SubDSP.scala 48:19]
    DataMemory.io.MemPort[0].WriteData <= Core.io.MemPort.WriteData @[SubDSP.scala 48:19]
    DataMemory.io.MemPort[0].Address <= Core.io.MemPort.Address @[SubDSP.scala 48:19]
    DataMemory.io.Registers.Completed <= FirEngine.io.Registers.Completed @[SubDSP.scala 50:26]
    DataMemory.io.Registers.ReadData <= FirEngine.io.Registers.ReadData @[SubDSP.scala 50:26]
    FirEngine.io.Registers.WriteEn <= DataMemory.io.Registers.WriteEn @[SubDSP.scala 50:26]
    FirEngine.io.Registers.Enable <= DataMemory.io.Registers.Enable @[SubDSP.scala 50:26]
    FirEngine.io.Registers.WriteData <= DataMemory.io.Registers.WriteData @[SubDSP.scala 50:26]
    FirEngine.io.Registers.Address <= DataMemory.io.Registers.Address @[SubDSP.scala 50:26]
    FirEngine.io.MemPort.Completed <= DataMemory.io.MemPort[1].Completed @[SubDSP.scala 52:24]
    FirEngine.io.MemPort.ReadData <= DataMemory.io.MemPort[1].ReadData @[SubDSP.scala 52:24]
    DataMemory.io.MemPort[1].WriteEn <= FirEngine.io.MemPort.WriteEn @[SubDSP.scala 52:24]
    DataMemory.io.MemPort[1].Enable <= FirEngine.io.MemPort.Enable @[SubDSP.scala 52:24]
    DataMemory.io.MemPort[1].WriteData <= FirEngine.io.MemPort.WriteData @[SubDSP.scala 52:24]
    DataMemory.io.MemPort[1].Address <= FirEngine.io.MemPort.Address @[SubDSP.scala 52:24]
    FirEngine.io.WaveIn <= UInt<1>("h0") @[SubDSP.scala 53:23]
    SPI.Drive <= DataMemory.SPI.Drive @[SubDSP.scala 55:7]
    SPI.SI[0] <= DataMemory.SPI.SI[0] @[SubDSP.scala 55:7]
    SPI.SI[1] <= DataMemory.SPI.SI[1] @[SubDSP.scala 55:7]
    SPI.SI[2] <= DataMemory.SPI.SI[2] @[SubDSP.scala 55:7]
    SPI.SI[3] <= DataMemory.SPI.SI[3] @[SubDSP.scala 55:7]
    DataMemory.SPI.SO[0] <= SPI.SO[0] @[SubDSP.scala 55:7]
    DataMemory.SPI.SO[1] <= SPI.SO[1] @[SubDSP.scala 55:7]
    DataMemory.SPI.SO[2] <= SPI.SO[2] @[SubDSP.scala 55:7]
    DataMemory.SPI.SO[3] <= SPI.SO[3] @[SubDSP.scala 55:7]
    SPI.CE <= DataMemory.SPI.CE @[SubDSP.scala 55:7]
    SPI.SCLK <= DataMemory.SPI.SCLK @[SubDSP.scala 55:7]

  module DSP :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip In : SInt<16>, Out : SInt<16>}
    output SPI : { SCLK : UInt<1>, CE : UInt<1>, flip SO : UInt<1>[4], SI : UInt<1>[4], Drive : UInt<1>}

    inst SubDSP of SubDSP @[DSP.scala 18:22]
    SubDSP.clock <= clock
    SubDSP.reset <= reset
    node _SubDSP_io_In_T = asUInt(io.In) @[DSP.scala 20:25]
    SubDSP.io.In <= _SubDSP_io_In_T @[DSP.scala 20:16]
    node _io_Out_T = asSInt(SubDSP.io.Out) @[DSP.scala 21:27]
    io.Out <= _io_Out_T @[DSP.scala 21:10]
    SPI.Drive <= SubDSP.SPI.Drive @[DSP.scala 23:14]
    SPI.SI[0] <= SubDSP.SPI.SI[0] @[DSP.scala 23:14]
    SPI.SI[1] <= SubDSP.SPI.SI[1] @[DSP.scala 23:14]
    SPI.SI[2] <= SubDSP.SPI.SI[2] @[DSP.scala 23:14]
    SPI.SI[3] <= SubDSP.SPI.SI[3] @[DSP.scala 23:14]
    SubDSP.SPI.SO[0] <= SPI.SO[0] @[DSP.scala 23:14]
    SubDSP.SPI.SO[1] <= SPI.SO[1] @[DSP.scala 23:14]
    SubDSP.SPI.SO[2] <= SPI.SO[2] @[DSP.scala 23:14]
    SubDSP.SPI.SO[3] <= SPI.SO[3] @[DSP.scala 23:14]
    SPI.CE <= SubDSP.SPI.CE @[DSP.scala 23:14]
    SPI.SCLK <= SubDSP.SPI.SCLK @[DSP.scala 23:14]

