Tiny ISA 

18 bit RISC instruction-set

17,16 = Type

///////////////////////

Type 1 

15,12 = Operation 
11,8 = Write Register 
7,4 = Read Register 1
3,0 = Read Register 2

add rd, rs1, rs2
sub rd, rs1, rs2
mult rd, rs1, rs2
sll rd, rs1, rs2
srl rd, rs1, rs2
and rd, rs1, rs2
or rd, rs1, rs2
xor rd, rs1, rs2
mac rd, rs1, rs2

lw rd, rs1
sw rd, rs1

////////////////////

Type 2

15,14 = Operation 
13,10 = Register
9,0 = Immediate value

addi rd, imm // Signed
li rd, imm
lui rd, imm 

////////////////////

Type 3

15 = Operation, Read/Write
14,11 = Read/Write register
10,0 = Memory Address

lwi rd, imm address
swi rd, imm address

////////////////////

Type 4

15,14 = Operation
13,10 = Read Register 1
9,6 = Read Register 2
5,0 = Immediate jump value // Signed

beq rs1, rs2, offset
bne rs1, rs2, offset
bge rs1, rs2, offset
blt rs1, rs2, offset

////////////////////

16 Registers 

x0 = 0.U hardcoded 
x1 = Program Counter    
x2 = Input
x3 = Output 
x4 = Temp
x5 = Temp 
x6 = Temp 
x7 = Temp 
x8 = Temp 		
x9 = Temp
x10 = Temp
x11 = Temp 
x12 = Temp 
x13 = Temp 
x14 = Temp 
x15 = Temp 

