EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 550  1100 0    50   ~ 0
- AGC - amp input (?), alternatively, digitally gain controlled in_amp\n- Modified SD ADC (multiple of them?)\n- breadboardable ARTIX-7?\n- Different DAC (STM might have some informative docs)\n- proper eurorack spec and size (dont forget to add a panel)\n- on-board memory?\n- display? maybe braids like?
$EndSCHEMATC
