#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Mar  7 18:13:45 2022
# Process ID: 7944
# Current directory: C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log adc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source adc.tcl -notrace
# Log file: C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc.vdi
# Journal file: C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1\vivado.jou
# Running On: DESKTOP-K43AEQ4, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 12, Host memory: 17113 MB
#-----------------------------------------------------------
source adc.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.398 ; gain = 0.000
Command: link_design -top adc -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'xadc_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1254.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc_inst/U0'
Finished Parsing XDC File [c:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc_inst/U0'
Parsing XDC File [C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.srcs/constrs_1/imports/vending/vending.xdc]
Finished Parsing XDC File [C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.srcs/constrs_1/imports/vending/vending.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1254.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1254.398 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1254.398 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f108e29b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1418.062 ; gain = 163.664

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f108e29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f108e29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 201833413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 201833413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 201833413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 201833413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1716.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18622c122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1716.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18622c122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1716.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18622c122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18622c122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1716.012 ; gain = 461.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1716.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adc_drc_opted.rpt -pb adc_drc_opted.pb -rpx adc_drc_opted.rpx
Command: report_drc -file adc_drc_opted.rpt -pb adc_drc_opted.pb -rpx adc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 175df1b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1754.215 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 175df1b6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 204c0c0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 204c0c0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1754.215 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 204c0c0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 204c0c0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 204c0c0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 204c0c0bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 1e69e9124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1754.215 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e69e9124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e69e9124

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e4642e94

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f8c8c91d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.862 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f8c8c91d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.863 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.974 . Memory (MB): peak = 1754.215 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1754.215 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ee9095e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000
Ending Placer Task | Checksum: 147746fd7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1754.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1754.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file adc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1754.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file adc_utilization_placed.rpt -pb adc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file adc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1754.215 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1754.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9aabbad3 ConstDB: 0 ShapeSum: acc8b504 RouteDB: 0
Post Restoration Checksum: NetGraph: ee090ed NumContArr: 5c67ce5b Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 6b485f48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1819.582 ; gain = 61.750

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b485f48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1819.582 ; gain = 61.750

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b485f48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1825.586 ; gain = 67.754

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b485f48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1825.586 ; gain = 67.754
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c41321ad

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.535 ; gain = 71.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.516  | TNS=0.000  | WHS=0.525  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00677669 %
  Global Horizontal Routing Utilization  = 0.00637689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: d61b7092

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d61b7092

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125
Phase 3 Initial Routing | Checksum: 232b78e39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.363  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20ec1dcde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125
Phase 4 Rip-up And Reroute | Checksum: 20ec1dcde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20ec1dcde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20ec1dcde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125
Phase 5 Delay and Skew Optimization | Checksum: 20ec1dcde

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2043d278f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.363  | TNS=0.000  | WHS=0.320  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2043d278f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125
Phase 6 Post Hold Fix | Checksum: 2043d278f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0541338 %
  Global Horizontal Routing Utilization  = 0.0461999 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2043d278f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.957 ; gain = 72.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2043d278f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.680 ; gain = 72.848

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c5a7a143

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.680 ; gain = 72.848

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.363  | TNS=0.000  | WHS=0.320  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c5a7a143

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.680 ; gain = 72.848
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1830.680 ; gain = 72.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1830.680 ; gain = 76.465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1840.508 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file adc_drc_routed.rpt -pb adc_drc_routed.pb -rpx adc_drc_routed.rpx
Command: report_drc -file adc_drc_routed.rpt -pb adc_drc_routed.pb -rpx adc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file adc_methodology_drc_routed.rpt -pb adc_methodology_drc_routed.pb -rpx adc_methodology_drc_routed.rpx
Command: report_methodology -file adc_methodology_drc_routed.rpt -pb adc_methodology_drc_routed.pb -rpx adc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Gamerpcen/OneDrive - Danmarks Tekniske Universitet/Dokumenter/GitHub/Fagprojekt2022_Grp9/project_4/project_4.runs/impl_1/adc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file adc_power_routed.rpt -pb adc_power_summary_routed.pb -rpx adc_power_routed.rpx
Command: report_power -file adc_power_routed.rpt -pb adc_power_summary_routed.pb -rpx adc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file adc_route_status.rpt -pb adc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file adc_timing_summary_routed.rpt -pb adc_timing_summary_routed.pb -rpx adc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file adc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file adc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file adc_bus_skew_routed.rpt -pb adc_bus_skew_routed.pb -rpx adc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar  7 18:14:42 2022...
