[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 6 products, 2 sources, 4 libraries
[debug] current source = Set(${BASE}/src/main/scala/XADC.scala, ${BASE}/src/main/scala/xadc_wiz_0.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/XADC.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/XADC.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(XADC)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(XADC)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/XADC.scala)
[debug] Initial set of included nodes: XADC
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\Gamerpcen\OneDrive - Danmarks Tekniske Universitet\Dokumenter\GitHub\Fagprojekt2022_Grp9\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.8
[debug] [zinc] Running cached compiler 446047b9 for Scala compiler version 2.13.8
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:reflectiveCalls
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-Xcheckinit
[debug] 	-P:chiselplugin:genBundleElements
[debug] 	-Xplugin:C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-plugin_2.13.8\3.5.1\chisel3-plugin_2.13.8-3.5.1.jar
[debug] 	-bootclasspath
[debug] 	C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\resources.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\rt.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\sunrsasign.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\jsse.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\jce.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\charsets.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\lib\jfr.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-hotspot\jre\classes;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar
[debug] 	-classpath
[debug] 	C:\Users\Gamerpcen\OneDrive - Danmarks Tekniske Universitet\Dokumenter\GitHub\Fagprojekt2022_Grp9\target\scala-2.13\classes;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3_2.13\3.5.1\chisel3_2.13-3.5.1.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-macros_2.13\3.5.1\chisel3-macros_2.13-3.5.1.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\chisel3-core_2.13\3.5.1\chisel3-core_2.13-3.5.1.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.8\scala-reflect-2.13.8.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_2.13\0.8.0\os-lib_2.13-0.8.0.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\edu\berkeley\cs\firrtl_2.13\1.5.1\firrtl_2.13-1.5.1.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.7.0\geny_2.13-0.7.0.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.18.0\protobuf-java-3.18.0.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.13\3.7.1\scopt_2.13-3.7.1.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\jcazevedo\moultingyaml_2.13\0.4.2\moultingyaml_2.13-0.4.2.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-native_2.13\3.6.12\json4s-native_2.13-3.6.12.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.9\commons-text-1.9.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\alexarchambault\data-class_2.13\0.2.5\data-class_2.13-0.2.5.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\1.0.4\scala-parallel-collections_2.13-1.0.4.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\nscala-time\nscala-time_2.13\2.22.0\nscala-time_2.13-2.22.0.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.13\3.6.12\json4s-core_2.13-3.6.12.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.11\commons-lang3-3.11.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.1\joda-time-2.10.1.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.2.0\joda-convert-2.2.0.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.13\3.6.12\json4s-ast_2.13-3.6.12.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.13\3.6.12\json4s-scalap_2.13-3.6.12.jar;C:\Users\Gamerpcen\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar
[debug] Invalidating (transitively) by inheritance from XADC...
[debug] Initial set of included nodes: XADC
[debug] Invalidated by transitive inheritance dependency: Set(XADC)
[debug] Change NamesChange(XADC,ModifiedNames(changes = UsedName(apply,[Default]), UsedName(canEqual,[Default]), UsedName(maxCount,[Default]), UsedName(XADC,[Default]), UsedName(productIterator,[Default]), UsedName(productArity,[Default]), UsedName(productElementNames,[Default]), UsedName(productElementName,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(productPrefix,[Default]))) invalidates 1 classes due to The XADC has the following regular definitions changed:
[debug] 	UsedName(apply,[Default]), UsedName(canEqual,[Default]), UsedName(maxCount,[Default]), UsedName(XADC,[Default]), UsedName(productIterator,[Default]), UsedName(productArity,[Default]), UsedName(productElementNames,[Default]), UsedName(productElementName,[Default]), UsedName(copy,[Default]), UsedName(toString,[Default]), UsedName(productElement,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$1,[Default]), UsedName(productPrefix,[Default]).
[debug]   > by transitive inheritance: Set(XADC)
[debug]   > 
[debug]   > 
[debug]         
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 0.4892407 s
[info] done compiling
