[0m[[0m[31merror[0m] [0m[0mC:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\src\main\scala\XADC.scala:21:20: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(40)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m  when (cntReg === 40) {[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\src\main\scala\XADC.scala:22:15: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(0)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Data[0m
[0m[[0m[31merror[0m] [0m[0m    cntReg := 0[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
