[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\-name-_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XADC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\classes\XADC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XADC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\classes\XADC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XADC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\classes\XADC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XADC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\classes\XADC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xadc_wiz_0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\classes\xadc_wiz_0$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xadc_wiz_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Gamerpcen\Dokumenter\Fagprojekt2022_Grp9\target\scala-2.13\classes\xadc_wiz_0.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
