Reference, Quantity, Value, Footprint, Datasheet
C1 C15 C8 C22 C30 C29 ,6,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C20 ,1,"47n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C24 C31 ,2,"15p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 C2 C4 ,3,"47u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C5 C6 C7 C10 C11 C17 C16 C19 C18 C14 C13 ,11,"10n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C9 C12 ,2,"variable","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
D1 ,1,"BAT43","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
D2 ,1,"3v9","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
FB1 FB2 FB3 ,3,"Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
J1 ,1,"Conn_01x12_Male","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical","~"
J2 ,1,"Basys power","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J3 ,1,"Eurorack Power Connector","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical","~"
J5 J4 ,2,"AudioJack2_SwitchT","Audio_conn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","~"
J6 ,1,"Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
JP1 ,1,"Jumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
JP2 JP3 JP4 ,3,"Jumper_NO_Small","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
R10 R19 R17 R16 R15 R14 R13 R12 R11 R21 R22 R27 R32 R34 ,14,"1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R20 ,1,"100k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R24 R23 R28 R29 ,4,"820","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R25 R36 ,2,"200","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R30 R31 ,2,"0","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical","~"
R33 R26 R37 ,3,"10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
R9 R8 R18 R7 R6 R5 R4 R3 R2 R1 ,10,"2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
RV1 RV2 ,2,"10k","Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical","~"
U2 U1 U3 ,3,"TL072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl071.pdf"
U4 ,1,"LM339","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","https://www.st.com/resource/en/datasheet/lm139.pdf"