EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9450 4150 9450 4250
$Comp
L Connector:Conn_01x16_Male J?
U 1 1 62454E97
P 9650 4850
AR Path="/62454E97" Ref="J?"  Part="1" 
AR Path="/6244F096/62454E97" Ref="J3"  Part="1" 
F 0 "J3" H 9622 4824 50  0000 R CNN
F 1 "Eurorack Power Connector" H 9622 4733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 9650 4850 50  0001 C CNN
F 3 "~" H 9650 4850 50  0001 C CNN
	1    9650 4850
	-1   0    0    -1  
$EndComp
Text Notes 10000 4700 0    50   ~ 0
-12\nGnd\nGnd\nGnd\n+12\n+5\nCV\nGate
Wire Wire Line
	9450 4350 9450 4450
Connection ~ 9450 4450
Wire Wire Line
	9450 4450 9450 4550
Connection ~ 9450 4550
Wire Wire Line
	9450 4550 9450 4600
Connection ~ 9450 4650
Wire Wire Line
	9450 4650 9450 4750
Connection ~ 9450 4750
Wire Wire Line
	9450 4750 9450 4850
Wire Wire Line
	9450 4950 9450 5050
Wire Wire Line
	9450 5150 9450 5250
Wire Wire Line
	9450 5350 9450 5450
Wire Wire Line
	9450 5550 9450 5650
$Comp
L Device:C_Small C?
U 1 1 62454EAB
P 8250 4250
AR Path="/62454EAB" Ref="C?"  Part="1" 
AR Path="/6244F096/62454EAB" Ref="C5"  Part="1" 
F 0 "C5" H 8342 4296 50  0000 L CNN
F 1 "10n" H 8342 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8250 4250 50  0001 C CNN
F 3 "~" H 8250 4250 50  0001 C CNN
	1    8250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62454EB1
P 8350 4950
AR Path="/62454EB1" Ref="C?"  Part="1" 
AR Path="/6244F096/62454EB1" Ref="C6"  Part="1" 
F 0 "C6" H 8442 4996 50  0000 L CNN
F 1 "10n" H 8442 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 4950 50  0001 C CNN
F 3 "~" H 8350 4950 50  0001 C CNN
	1    8350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 62454EB7
P 8050 4950
AR Path="/62454EB7" Ref="C?"  Part="1" 
AR Path="/6244F096/62454EB7" Ref="C3"  Part="1" 
F 0 "C3" H 7962 4904 50  0000 R CNN
F 1 "47u" H 7962 4995 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8050 4950 50  0001 C CNN
F 3 "~" H 8050 4950 50  0001 C CNN
	1    8050 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 62454EBD
P 7950 4250
AR Path="/62454EBD" Ref="C?"  Part="1" 
AR Path="/6244F096/62454EBD" Ref="C2"  Part="1" 
F 0 "C2" H 7862 4204 50  0000 R CNN
F 1 "47u" H 7862 4295 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 7950 4250 50  0001 C CNN
F 3 "~" H 7950 4250 50  0001 C CNN
	1    7950 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 62454EC3
P 8600 4150
AR Path="/62454EC3" Ref="FB?"  Part="1" 
AR Path="/6244F096/62454EC3" Ref="FB1"  Part="1" 
F 0 "FB1" V 8455 4150 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 8454 4150 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8530 4150 50  0001 C CNN
F 3 "~" H 8600 4150 50  0001 C CNN
	1    8600 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 4150 9300 4150
Connection ~ 9450 4150
Wire Wire Line
	8500 4150 8450 4150
Connection ~ 8250 4150
Wire Wire Line
	8250 4150 8100 4150
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 62454ECE
P 8750 5050
AR Path="/62454ECE" Ref="FB?"  Part="1" 
AR Path="/6244F096/62454ECE" Ref="FB2"  Part="1" 
F 0 "FB2" V 8605 5050 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 8604 5050 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 5050 50  0001 C CNN
F 3 "~" H 8750 5050 50  0001 C CNN
	1    8750 5050
	0    1    1    0   
$EndComp
Connection ~ 9450 5050
Wire Wire Line
	8650 5050 8550 5050
Connection ~ 8350 5050
Wire Wire Line
	7950 4350 8250 4350
Connection ~ 8250 4350
Connection ~ 8350 4850
Wire Wire Line
	8350 4850 8050 4850
$Comp
L power:GND #PWR?
U 1 1 62454EE0
P 9450 4600
AR Path="/62454EE0" Ref="#PWR?"  Part="1" 
AR Path="/6244F096/62454EE0" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9450 4350 50  0001 C CNN
F 1 "GND" V 9455 4472 50  0000 R CNN
F 2 "" H 9450 4600 50  0001 C CNN
F 3 "" H 9450 4600 50  0001 C CNN
	1    9450 4600
	0    1    1    0   
$EndComp
Connection ~ 9450 4600
Wire Wire Line
	9450 4600 9450 4650
$Comp
L power:+12V #PWR?
U 1 1 62454EE8
P 8050 5050
AR Path="/62454EE8" Ref="#PWR?"  Part="1" 
AR Path="/6244F096/62454EE8" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 8050 4900 50  0001 C CNN
F 1 "+12V" H 8065 5223 50  0000 C CNN
F 2 "" H 8050 5050 50  0001 C CNN
F 3 "" H 8050 5050 50  0001 C CNN
	1    8050 5050
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 62454EEE
P 8100 4150
AR Path="/62454EEE" Ref="#PWR?"  Part="1" 
AR Path="/6244F096/62454EEE" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 8100 4250 50  0001 C CNN
F 1 "-12V" H 8115 4323 50  0000 C CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
Connection ~ 8100 4150
Wire Wire Line
	8100 4150 7950 4150
$Comp
L Device:C_Small C?
U 1 1 62454EF6
P 8350 5350
AR Path="/62454EF6" Ref="C?"  Part="1" 
AR Path="/6244F096/62454EF6" Ref="C7"  Part="1" 
F 0 "C7" H 8442 5396 50  0000 L CNN
F 1 "10n" H 8442 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 5350 50  0001 C CNN
F 3 "~" H 8350 5350 50  0001 C CNN
	1    8350 5350
	1    0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 62454EFC
P 8050 5350
AR Path="/62454EFC" Ref="C?"  Part="1" 
AR Path="/6244F096/62454EFC" Ref="C4"  Part="1" 
F 0 "C4" H 7962 5304 50  0000 R CNN
F 1 "47u" H 7962 5395 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8050 5350 50  0001 C CNN
F 3 "~" H 8050 5350 50  0001 C CNN
	1    8050 5350
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 62454F02
P 8750 5250
AR Path="/62454F02" Ref="FB?"  Part="1" 
AR Path="/6244F096/62454F02" Ref="FB3"  Part="1" 
F 0 "FB3" V 8605 5250 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 8604 5250 50  0001 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 5250 50  0001 C CNN
F 3 "~" H 8750 5250 50  0001 C CNN
	1    8750 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	8650 5250 8550 5250
Connection ~ 8350 5250
Wire Wire Line
	8050 5250 8350 5250
Wire Wire Line
	8050 5450 8200 5450
$Comp
L power:GND #PWR?
U 1 1 62454F0E
P 8200 5450
AR Path="/62454F0E" Ref="#PWR?"  Part="1" 
AR Path="/6244F096/62454F0E" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 8200 5200 50  0001 C CNN
F 1 "GND" H 8205 5277 50  0000 C CNN
F 2 "" H 8200 5450 50  0001 C CNN
F 3 "" H 8200 5450 50  0001 C CNN
	1    8200 5450
	1    0    0    -1  
$EndComp
Connection ~ 8200 5450
Wire Wire Line
	8200 5450 8350 5450
Connection ~ 8050 5050
Wire Wire Line
	8050 5050 8350 5050
$Comp
L power:+5V #PWR?
U 1 1 62454F18
P 8050 5250
AR Path="/62454F18" Ref="#PWR?"  Part="1" 
AR Path="/6244F096/62454F18" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 8050 5100 50  0001 C CNN
F 1 "+5V" V 8065 5378 50  0000 L CNN
F 2 "" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8050 5250
	0    -1   -1   0   
$EndComp
Connection ~ 8050 5250
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 6245A5F5
P 8650 3350
F 0 "J2" H 8758 3531 50  0000 C CNN
F 1 "Basys power" H 8758 3440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8650 3350 50  0001 C CNN
F 3 "~" H 8650 3350 50  0001 C CNN
	1    8650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6245B65C
P 9000 3350
AR Path="/6245B65C" Ref="#PWR?"  Part="1" 
AR Path="/6244F096/6245B65C" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 9000 3200 50  0001 C CNN
F 1 "+5V" V 9015 3478 50  0000 L CNN
F 2 "" H 9000 3350 50  0001 C CNN
F 3 "" H 9000 3350 50  0001 C CNN
	1    9000 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3350 8850 3350
$Comp
L power:GND #PWR011
U 1 1 6245BE5D
P 9000 3450
F 0 "#PWR011" H 9000 3200 50  0001 C CNN
F 1 "GND" V 9005 3322 50  0000 R CNN
F 2 "" H 9000 3450 50  0001 C CNN
F 3 "" H 9000 3450 50  0001 C CNN
	1    9000 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 3450 8850 3450
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 626C5FF7
P 9000 3900
F 0 "JP2" H 9000 3993 50  0000 C CNN
F 1 "Jumper_NO_Small" H 9000 3994 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 9000 3900 50  0001 C CNN
F 3 "~" H 9000 3900 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP3
U 1 1 626C6955
P 9050 5100
F 0 "JP3" H 9050 5193 50  0000 C CNN
F 1 "Jumper_NO_Small" H 9050 5194 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 9050 5100 50  0001 C CNN
F 3 "~" H 9050 5100 50  0001 C CNN
	1    9050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP4
U 1 1 626C6E28
P 9050 5400
F 0 "JP4" H 9050 5493 50  0000 C CNN
F 1 "Jumper_NO_Small" H 9050 5494 50  0001 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 9050 5400 50  0001 C CNN
F 3 "~" H 9050 5400 50  0001 C CNN
	1    9050 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 3900 8450 3900
Wire Wire Line
	8450 3900 8450 4150
Connection ~ 8450 4150
Wire Wire Line
	8450 4150 8250 4150
Wire Wire Line
	9100 3900 9300 3900
Wire Wire Line
	9300 3900 9300 4150
Wire Wire Line
	9300 4150 8700 4150
Connection ~ 9300 4150
Wire Wire Line
	8250 4350 9450 4350
Connection ~ 9450 4350
Wire Wire Line
	8350 4850 9450 4850
Connection ~ 9450 4850
Wire Wire Line
	8850 5050 9350 5050
Wire Wire Line
	8950 5100 8550 5100
Wire Wire Line
	8550 5100 8550 5050
Connection ~ 8550 5050
Wire Wire Line
	8550 5050 8350 5050
Wire Wire Line
	9150 5100 9350 5100
Wire Wire Line
	9350 5100 9350 5050
Connection ~ 9350 5050
Wire Wire Line
	9350 5050 9450 5050
Wire Wire Line
	8850 5250 9300 5250
Connection ~ 9450 5250
Wire Wire Line
	9300 5250 9300 5400
Wire Wire Line
	9300 5400 9150 5400
Connection ~ 9300 5250
Wire Wire Line
	9300 5250 9450 5250
Wire Wire Line
	8950 5400 8550 5400
Wire Wire Line
	8550 5400 8550 5250
Connection ~ 8550 5250
Wire Wire Line
	8550 5250 8350 5250
$EndSCHEMATC
