[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Gamerpcen\OneDrive - Danmarks Tekniske Universitet\Dokumenter\GitHub\Fagprojekt2022_Grp9\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Synth.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Synth$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DSP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Synth$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Gamerpcen\OneDrive - Danmarks Tekniske Universitet\Dokumenter\GitHub\Fagprojekt2022_Grp9\target\scala-2.13\classes.bak[0m
